IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: ExampleGenes.model
Input file name: ExampleConcat.fa
Type of analysis: tree reconstruction
Random seed number: 766852

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 248 partitions and 187026 total sites (28.4614% missing data)

  ID  Name                                    Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  my_ENSGALG00000000041.macse_DNA_gb.nex  DNA      10     498     190      61%
   2  my_ENSGALG00000000169.macse_DNA_gb.nex  DNA      12     549     260      34%
   3  my_ENSGALG00000000223.macse_DNA_gb.nex  DNA      11     846     427      45%
   4  my_ENSGALG00000000374.macse_DNA_gb.nex  DNA      10    1320     575      51%
   5  my_ENSGALG00000000707.macse_DNA_gb.nex  DNA      14     798     301      63%
   6  my_ENSGALG00000000811.macse_DNA_gb.nex  DNA      10     621     262      59%
   7  my_ENSGALG00000000814.macse_DNA_gb.nex  DNA      12     804     276      66%
   8  my_ENSGALG00000000921.macse_DNA_gb.nex  DNA      11     702     289      48%
   9  my_ENSGALG00000001000.macse_DNA_gb.nex  DNA      14    1344     510      62%
  10  my_ENSGALG00000001005.macse_DNA_gb.nex  DNA      15    1047     394      65%
  11  my_ENSGALG00000001179.macse_DNA_gb.nex  DNA      11     969     312      64%
  12  my_ENSGALG00000001217.macse_DNA_gb.nex  DNA      11     837     388      51%
  13  my_ENSGALG00000001241.macse_DNA_gb.nex  DNA      10     471     168      61%
  14  my_ENSGALG00000001250.macse_DNA_gb.nex  DNA      13     612     308      33%
  15  my_ENSGALG00000001362.macse_DNA_gb.nex  DNA      10     585     235      59%
  16  my_ENSGALG00000001413.macse_DNA_gb.nex  DNA      10     762     396      44%
  17  my_ENSGALG00000001452.macse_DNA_gb.nex  DNA      14     669     422      35%
  18  my_ENSGALG00000001529.macse_DNA_gb.nex  DNA      10     522     281      43%
  19  my_ENSGALG00000001550.macse_DNA_gb.nex  DNA      13     534     218      51%
  20  my_ENSGALG00000001568.macse_DNA_gb.nex  DNA      12     891     458      41%
  21  my_ENSGALG00000001668.macse_DNA_gb.nex  DNA      12     441     121      71%
  22  my_ENSGALG00000001689.macse_DNA_gb.nex  DNA      11     582     341      28%
  23  my_ENSGALG00000001741.macse_DNA_gb.nex  DNA      11     696     383      43%
  24  my_ENSGALG00000001750.macse_DNA_gb.nex  DNA      12     879     419      48%
  25  my_ENSGALG00000001782.macse_DNA_gb.nex  DNA       9     612     241      57%
  26  my_ENSGALG00000001803.macse_DNA_gb.nex  DNA      11     678     272      60%
  27  my_ENSGALG00000001949.macse_DNA_gb.nex  DNA      16     933     458      50%
  28  my_ENSGALG00000001976.macse_DNA_gb.nex  DNA      11    1347     572      46%
  29  my_ENSGALG00000002002.macse_DNA_gb.nex  DNA      10     672     264      52%
  30  my_ENSGALG00000002194.macse_DNA_gb.nex  DNA      10     747     453      37%
  31  my_ENSGALG00000002210.macse_DNA_gb.nex  DNA      12     546     227      59%
  32  my_ENSGALG00000002262.macse_DNA_gb.nex  DNA      14     939     338      64%
  33  my_ENSGALG00000002433.macse_DNA_gb.nex  DNA      14     861     387      49%
  34  my_ENSGALG00000002490.macse_DNA_gb.nex  DNA      15     903     557      40%
  35  my_ENSGALG00000002504.macse_DNA_gb.nex  DNA      10    1374     603      49%
  36  my_ENSGALG00000002514.macse_DNA_gb.nex  DNA      14     732     326      58%
  37  my_ENSGALG00000002745.macse_DNA_gb.nex  DNA      11     495     215      56%
  38  my_ENSGALG00000002774.macse_DNA_gb.nex  DNA      14     735     345      53%
  39  my_ENSGALG00000002921.macse_DNA_gb.nex  DNA       9     999     504      42%
  40  my_ENSGALG00000002969.macse_DNA_gb.nex  DNA      11     711     223      65%
  41  my_ENSGALG00000002973.macse_DNA_gb.nex  DNA      11     765     279      62%
  42  my_ENSGALG00000003046.macse_DNA_gb.nex  DNA      13     612     221      66%
  43  my_ENSGALG00000003107.macse_DNA_gb.nex  DNA      14    1215     588      51%
  44  my_ENSGALG00000003331.macse_DNA_gb.nex  DNA      12     699     317      54%
  45  my_ENSGALG00000003337.macse_DNA_gb.nex  DNA      15     966     419      58%
  46  my_ENSGALG00000003700.macse_DNA_gb.nex  DNA      14     885     363      59%
  47  my_ENSGALG00000003702.macse_DNA_gb.nex  DNA      10    1545     572      54%
  48  my_ENSGALG00000003709.macse_DNA_gb.nex  DNA      10     786     515      33%
  49  my_ENSGALG00000003807.macse_DNA_gb.nex  DNA      12     579     251      58%
  50  my_ENSGALG00000003907.macse_DNA_gb.nex  DNA      12     480     262      47%
  51  my_ENSGALG00000003924.macse_DNA_gb.nex  DNA       9     705     333      46%
  52  my_ENSGALG00000003936.macse_DNA_gb.nex  DNA      11     540     310      37%
  53  my_ENSGALG00000003954.macse_DNA_gb.nex  DNA      14     528     192      63%
  54  my_ENSGALG00000004143.macse_DNA_gb.nex  DNA      13     657     256      54%
  55  my_ENSGALG00000004220.macse_DNA_gb.nex  DNA      13     813     488      35%
  56  my_ENSGALG00000004259.macse_DNA_gb.nex  DNA      12     846     439      38%
  57  my_ENSGALG00000004269.macse_DNA_gb.nex  DNA      13     876     344      61%
  58  my_ENSGALG00000004302.macse_DNA_gb.nex  DNA      13     885     597      32%
  59  my_ENSGALG00000004357.macse_DNA_gb.nex  DNA      11     894     471      45%
  60  my_ENSGALG00000004372.macse_DNA_gb.nex  DNA      10     501     226      53%
  61  my_ENSGALG00000004431.macse_DNA_gb.nex  DNA      12     594     224      61%
  62  my_ENSGALG00000004554.macse_DNA_gb.nex  DNA      11     501     250      46%
  63  my_ENSGALG00000004583.macse_DNA_gb.nex  DNA      10     999     355      57%
  64  my_ENSGALG00000004588.macse_DNA_gb.nex  DNA      14     450     136      69%
  65  my_ENSGALG00000004686.macse_DNA_gb.nex  DNA      11     678     313      42%
  66  my_ENSGALG00000004696.macse_DNA_gb.nex  DNA       8     600     201      64%
  67  my_ENSGALG00000004773.macse_DNA_gb.nex  DNA      12     552     162      66%
  68  my_ENSGALG00000004779.macse_DNA_gb.nex  DNA      10     540     298      45%
  69  my_ENSGALG00000004818.macse_DNA_gb.nex  DNA      16     603     304      52%
  70  my_ENSGALG00000004825.macse_DNA_gb.nex  DNA       9    1077     422      57%
  71  my_ENSGALG00000004899.macse_DNA_gb.nex  DNA      10    1326     606      48%
  72  my_ENSGALG00000004953.macse_DNA_gb.nex  DNA      12     585     229      63%
  73  my_ENSGALG00000005002.macse_DNA_gb.nex  DNA      11     849     276      63%
  74  my_ENSGALG00000005182.macse_DNA_gb.nex  DNA      10     624     377      37%
  75  my_ENSGALG00000005229.macse_DNA_gb.nex  DNA      11     486     244      50%
  76  my_ENSGALG00000005309.macse_DNA_gb.nex  DNA      11     426     183      52%
  77  my_ENSGALG00000005337.macse_DNA_gb.nex  DNA      12     633     275      31%
  78  my_ENSGALG00000005516.macse_DNA_gb.nex  DNA       8     918     449      43%
  79  my_ENSGALG00000005670.macse_DNA_gb.nex  DNA      11    1278     516      49%
  80  my_ENSGALG00000005694.macse_DNA_gb.nex  DNA      13     585     270      49%
  81  my_ENSGALG00000005758.macse_DNA_gb.nex  DNA      11     957     500      44%
  82  my_ENSGALG00000005807.macse_DNA_gb.nex  DNA      12     429     167      60%
  83  my_ENSGALG00000005820.macse_DNA_gb.nex  DNA      12     576     259      55%
  84  my_ENSGALG00000005832.macse_DNA_gb.nex  DNA      13     663     341      47%
  85  my_ENSGALG00000005834.macse_DNA_gb.nex  DNA      15     696     232      69%
  86  my_ENSGALG00000005900.macse_DNA_gb.nex  DNA       9    1002     469      45%
  87  my_ENSGALG00000005902.macse_DNA_gb.nex  DNA      13     570     201      59%
  88  my_ENSGALG00000006001.macse_DNA_gb.nex  DNA      14     876     341      63%
  89  my_ENSGALG00000006066.macse_DNA_gb.nex  DNA      11     744     257      63%
  90  my_ENSGALG00000006113.macse_DNA_gb.nex  DNA      12     372     100      66%
  91  my_ENSGALG00000006156.macse_DNA_gb.nex  DNA      12     987     495      47%
  92  my_ENSGALG00000006206.macse_DNA_gb.nex  DNA      12     399     149      61%
  93  my_ENSGALG00000006276.macse_DNA_gb.nex  DNA       9     792     407      42%
  94  my_ENSGALG00000006425.macse_DNA_gb.nex  DNA      10     894     333      55%
  95  my_ENSGALG00000006439.macse_DNA_gb.nex  DNA      10     864     415      48%
  96  my_ENSGALG00000006619.macse_DNA_gb.nex  DNA      12    1095     447      54%
  97  my_ENSGALG00000006731.macse_DNA_gb.nex  DNA      11     861     380      51%
  98  my_ENSGALG00000006767.macse_DNA_gb.nex  DNA      11    1260     508      54%
  99  my_ENSGALG00000006824.macse_DNA_gb.nex  DNA      10     729     326      51%
 100  my_ENSGALG00000006856.macse_DNA_gb.nex  DNA       9     636     279      52%
 101  my_ENSGALG00000006974.macse_DNA_gb.nex  DNA      10    1197     514      53%
 102  my_ENSGALG00000007024.macse_DNA_gb.nex  DNA      11     537     211      56%
 103  my_ENSGALG00000007289.macse_DNA_gb.nex  DNA      11     657     265      61%
 104  my_ENSGALG00000007315.macse_DNA_gb.nex  DNA      13     621     236      64%
 105  my_ENSGALG00000007484.macse_DNA_gb.nex  DNA      12     762     398      46%
 106  my_ENSGALG00000007492.macse_DNA_gb.nex  DNA      13     633     235      64%
 107  my_ENSGALG00000007520.macse_DNA_gb.nex  DNA      12     483     195      61%
 108  my_ENSGALG00000007591.macse_DNA_gb.nex  DNA      11     963     448      49%
 109  my_ENSGALG00000007705.macse_DNA_gb.nex  DNA      13     513     265      48%
 110  my_ENSGALG00000007711.macse_DNA_gb.nex  DNA      16     804     334      60%
 111  my_ENSGALG00000007931.macse_DNA_gb.nex  DNA      12     837     377      54%
 112  my_ENSGALG00000008108.macse_DNA_gb.nex  DNA      11     699     242      65%
 113  my_ENSGALG00000008130.macse_DNA_gb.nex  DNA      14     558     245      55%
 114  my_ENSGALG00000008138.macse_DNA_gb.nex  DNA      12     657     290      37%
 115  my_ENSGALG00000008172.macse_DNA_gb.nex  DNA      10     753     362      52%
 116  my_ENSGALG00000008229.macse_DNA_gb.nex  DNA      12     525     240      54%
 117  my_ENSGALG00000008314.macse_DNA_gb.nex  DNA      10     441     173      61%
 118  my_ENSGALG00000008338.macse_DNA_gb.nex  DNA      12     792     437      42%
 119  my_ENSGALG00000008454.macse_DNA_gb.nex  DNA      11     564     265      53%
 120  my_ENSGALG00000008496.macse_DNA_gb.nex  DNA      11     480     250      41%
 121  my_ENSGALG00000008517.macse_DNA_gb.nex  DNA      11     540     190      61%
 122  my_ENSGALG00000008632.macse_DNA_gb.nex  DNA      11     780     385      51%
 123  my_ENSGALG00000008758.macse_DNA_gb.nex  DNA       9     636     279      52%
 124  my_ENSGALG00000008812.macse_DNA_gb.nex  DNA      15     837     367      58%
 125  my_ENSGALG00000008916.macse_DNA_gb.nex  DNA      12     546     257      48%
 126  my_ENSGALG00000009061.macse_DNA_gb.nex  DNA      12     831     297      65%
 127  my_ENSGALG00000009085.macse_DNA_gb.nex  DNA      11     930     366      59%
 128  my_ENSGALG00000009228.macse_DNA_gb.nex  DNA      10    1338     556      50%
 129  my_ENSGALG00000009264.macse_DNA_gb.nex  DNA      11     726     274      60%
 130  my_ENSGALG00000009288.macse_DNA_gb.nex  DNA       9     675     284      55%
 131  my_ENSGALG00000009313.macse_DNA_gb.nex  DNA      11     966     249      69%
 132  my_ENSGALG00000009369.macse_DNA_gb.nex  DNA      14     591     274      55%
 133  my_ENSGALG00000009829.macse_DNA_gb.nex  DNA      13     507     209      57%
 134  my_ENSGALG00000009879.macse_DNA_gb.nex  DNA      13     597     344      44%
 135  my_ENSGALG00000009961.macse_DNA_gb.nex  DNA      13     843     301      64%
 136  my_ENSGALG00000009975.macse_DNA_gb.nex  DNA      12     960     371      57%
 137  my_ENSGALG00000010005.macse_DNA_gb.nex  DNA      13     528     214      60%
 138  my_ENSGALG00000010178.macse_DNA_gb.nex  DNA      10    1404     730      36%
 139  my_ENSGALG00000010243.macse_DNA_gb.nex  DNA      14     594     282      53%
 140  my_ENSGALG00000010298.macse_DNA_gb.nex  DNA      11     543     247      54%
 141  my_ENSGALG00000010315.macse_DNA_gb.nex  DNA      10    1149     406      56%
 142  my_ENSGALG00000010618.macse_DNA_gb.nex  DNA      12     822     320      60%
 143  my_ENSGALG00000010641.macse_DNA_gb.nex  DNA      13     609     358      42%
 144  my_ENSGALG00000010671.macse_DNA_gb.nex  DNA      15    1158     476      58%
 145  my_ENSGALG00000010848.macse_DNA_gb.nex  DNA       9     738     255      62%
 146  my_ENSGALG00000011174.macse_DNA_gb.nex  DNA      15     645     333      49%
 147  my_ENSGALG00000011184.macse_DNA_gb.nex  DNA      10     669     194      64%
 148  my_ENSGALG00000011192.macse_DNA_gb.nex  DNA      10    1224     380      60%
 149  my_ENSGALG00000011323.macse_DNA_gb.nex  DNA       9     900     434      45%
 150  my_ENSGALG00000011403.macse_DNA_gb.nex  DNA      14    1020     485      40%
 151  my_ENSGALG00000011434.macse_DNA_gb.nex  DNA      10     447     240      47%
 152  my_ENSGALG00000011452.macse_DNA_gb.nex  DNA      14     618     272      56%
 153  my_ENSGALG00000011555.macse_DNA_gb.nex  DNA      13     471     177      56%
 154  my_ENSGALG00000011649.macse_DNA_gb.nex  DNA      10     825     330      45%
 155  my_ENSGALG00000011885.macse_DNA_gb.nex  DNA      13     879     478      45%
 156  my_ENSGALG00000011887.macse_DNA_gb.nex  DNA      10     774     257      63%
 157  my_ENSGALG00000011905.macse_DNA_gb.nex  DNA      14    1899     628      66%
 158  my_ENSGALG00000011917.macse_DNA_gb.nex  DNA      12     981     268      67%
 159  my_ENSGALG00000011950.macse_DNA_gb.nex  DNA      13     651     284      58%
 160  my_ENSGALG00000011965.macse_DNA_gb.nex  DNA      10     681     296      45%
 161  my_ENSGALG00000011966.macse_DNA_gb.nex  DNA      10     468     228      41%
 162  my_ENSGALG00000012011.macse_DNA_gb.nex  DNA      10     522     255      48%
 163  my_ENSGALG00000012013.macse_DNA_gb.nex  DNA      10     852     377      50%
 164  my_ENSGALG00000012034.macse_DNA_gb.nex  DNA      11    1011     456      52%
 165  my_ENSGALG00000012109.macse_DNA_gb.nex  DNA      16    1032     411      60%
 166  my_ENSGALG00000012149.macse_DNA_gb.nex  DNA      12     669     394      38%
 167  my_ENSGALG00000012196.macse_DNA_gb.nex  DNA      10     771     463      39%
 168  my_ENSGALG00000012233.macse_DNA_gb.nex  DNA      10     612     173      65%
 169  my_ENSGALG00000012244.macse_DNA_gb.nex  DNA      13     753     339      51%
 170  my_ENSGALG00000012259.macse_DNA_gb.nex  DNA       9     609     313      44%
 171  my_ENSGALG00000012312.macse_DNA_gb.nex  DNA      10     720     349      45%
 172  my_ENSGALG00000012355.macse_DNA_gb.nex  DNA      11     579     253      50%
 173  my_ENSGALG00000012365.macse_DNA_gb.nex  DNA      12     702     363      44%
 174  my_ENSGALG00000012379.macse_DNA_gb.nex  DNA      13     519     225      56%
 175  my_ENSGALG00000012529.macse_DNA_gb.nex  DNA      14     882     364      55%
 176  my_ENSGALG00000012543.macse_DNA_gb.nex  DNA      10     672     264      59%
 177  my_ENSGALG00000012568.macse_DNA_gb.nex  DNA       9     630     231      61%
 178  my_ENSGALG00000012611.macse_DNA_gb.nex  DNA      11    1008     364      63%
 179  my_ENSGALG00000012724.macse_DNA_gb.nex  DNA      10     792     452      38%
 180  my_ENSGALG00000012798.macse_DNA_gb.nex  DNA      13     570     236      60%
 181  my_ENSGALG00000012964.macse_DNA_gb.nex  DNA      12     582     231      61%
 182  my_ENSGALG00000013021.macse_DNA_gb.nex  DNA      10    1284     384      65%
 183  my_ENSGALG00000013041.macse_DNA_gb.nex  DNA      14     471     215      58%
 184  my_ENSGALG00000013160.macse_DNA_gb.nex  DNA      11     513     181      63%
 185  my_ENSGALG00000013227.macse_DNA_gb.nex  DNA      10    1302     415      63%
 186  my_ENSGALG00000013352.macse_DNA_gb.nex  DNA      12     558     189      61%
 187  my_ENSGALG00000013599.macse_DNA_gb.nex  DNA      10     702     402      31%
 188  my_ENSGALG00000013863.macse_DNA_gb.nex  DNA      12     546     308      38%
 189  my_ENSGALG00000013962.macse_DNA_gb.nex  DNA      11    1491     590      56%
 190  my_ENSGALG00000014038.macse_DNA_gb.nex  DNA      11     561     242      53%
 191  my_ENSGALG00000014115.macse_DNA_gb.nex  DNA      11     702     312      53%
 192  my_ENSGALG00000014163.macse_DNA_gb.nex  DNA       9    1035     316      63%
 193  my_ENSGALG00000014226.macse_DNA_gb.nex  DNA       9     606     297      39%
 194  my_ENSGALG00000014247.macse_DNA_gb.nex  DNA      10     867     368      55%
 195  my_ENSGALG00000014445.macse_DNA_gb.nex  DNA      11     558     277      52%
 196  my_ENSGALG00000014447.macse_DNA_gb.nex  DNA      11     510     268      45%
 197  my_ENSGALG00000014570.macse_DNA_gb.nex  DNA      13     663     393      41%
 198  my_ENSGALG00000014648.macse_DNA_gb.nex  DNA       9     498     166      63%
 199  my_ENSGALG00000014786.macse_DNA_gb.nex  DNA      11     348     146      52%
 200  my_ENSGALG00000014824.macse_DNA_gb.nex  DNA       9     609     236      58%
 201  my_ENSGALG00000014862.macse_DNA_gb.nex  DNA      10    1557     565      58%
 202  my_ENSGALG00000014920.macse_DNA_gb.nex  DNA      10     768     278      57%
 203  my_ENSGALG00000014991.macse_DNA_gb.nex  DNA      11    1050     297      71%
 204  my_ENSGALG00000015200.macse_DNA_gb.nex  DNA      11     633     198      68%
 205  my_ENSGALG00000015225.macse_DNA_gb.nex  DNA       9     762     356      47%
 206  my_ENSGALG00000015240.macse_DNA_gb.nex  DNA      12     666     290      55%
 207  my_ENSGALG00000015285.macse_DNA_gb.nex  DNA      15     792     311      64%
 208  my_ENSGALG00000015308.macse_DNA_gb.nex  DNA      12     678     287      56%
 209  my_ENSGALG00000015326.macse_DNA_gb.nex  DNA      10     597     289      40%
 210  my_ENSGALG00000015330.macse_DNA_gb.nex  DNA      10     471     157      66%
 211  my_ENSGALG00000015334.macse_DNA_gb.nex  DNA       9    1053     389      57%
 212  my_ENSGALG00000015339.macse_DNA_gb.nex  DNA      14     468     180      52%
 213  my_ENSGALG00000015397.macse_DNA_gb.nex  DNA      12     594     272      47%
 214  my_ENSGALG00000015402.macse_DNA_gb.nex  DNA       9     492     286      36%
 215  my_ENSGALG00000015405.macse_DNA_gb.nex  DNA      10     786     305      57%
 216  my_ENSGALG00000015436.macse_DNA_gb.nex  DNA      14     597     305      43%
 217  my_ENSGALG00000015439.macse_DNA_gb.nex  DNA      10     630     198      67%
 218  my_ENSGALG00000015451.macse_DNA_gb.nex  DNA       9    1128     334      60%
 219  my_ENSGALG00000015485.macse_DNA_gb.nex  DNA       9    1032     602      36%
 220  my_ENSGALG00000015689.macse_DNA_gb.nex  DNA      12     513     296      32%
 221  my_ENSGALG00000015729.macse_DNA_gb.nex  DNA       9     969     284      66%
 222  my_ENSGALG00000015889.macse_DNA_gb.nex  DNA      10    1425     443      61%
 223  my_ENSGALG00000015917.macse_DNA_gb.nex  DNA      12    1014     301      67%
 224  my_ENSGALG00000015976.macse_DNA_gb.nex  DNA      11     471     170      63%
 225  my_ENSGALG00000015995.macse_DNA_gb.nex  DNA       9     687     233      62%
 226  my_ENSGALG00000016053.macse_DNA_gb.nex  DNA      11     852     233      69%
 227  my_ENSGALG00000016119.macse_DNA_gb.nex  DNA      13     741     257      65%
 228  my_ENSGALG00000016122.macse_DNA_gb.nex  DNA      16     516     231      56%
 229  my_ENSGALG00000016241.macse_DNA_gb.nex  DNA      13     675     348      48%
 230  my_ENSGALG00000016320.macse_DNA_gb.nex  DNA      14     777     340      56%
 231  my_ENSGALG00000016357.macse_DNA_gb.nex  DNA      15     606     246      58%
 232  my_ENSGALG00000016409.macse_DNA_gb.nex  DNA       9     495     156      63%
 233  my_ENSGALG00000016479.macse_DNA_gb.nex  DNA      14     561     298      46%
 234  my_ENSGALG00000016536.macse_DNA_gb.nex  DNA      13     819     398      51%
 235  my_ENSGALG00000016633.macse_DNA_gb.nex  DNA       9     642     187      63%
 236  my_ENSGALG00000016666.macse_DNA_gb.nex  DNA      13     654     402      39%
 237  my_ENSGALG00000016731.macse_DNA_gb.nex  DNA       9     693     354      40%
 238  my_ENSGALG00000016753.macse_DNA_gb.nex  DNA      11     771     366      49%
 239  my_ENSGALG00000016847.macse_DNA_gb.nex  DNA      10    1128     562      43%
 240  my_ENSGALG00000016909.macse_DNA_gb.nex  DNA      11     546     168      67%
 241  my_ENSGALG00000016973.macse_DNA_gb.nex  DNA      10     525     275      45%
 242  my_ENSGALG00000016996.macse_DNA_gb.nex  DNA      15     648     317      49%
 243  my_ENSGALG00000017125.macse_DNA_gb.nex  DNA       9     585     263      49%
 244  my_ENSGALG00000017129.macse_DNA_gb.nex  DNA      12     456     152      65%
 245  my_ENSGALG00000017153.macse_DNA_gb.nex  DNA      14     801     299      64%
 246  my_ENSGALG00000017289.macse_DNA_gb.nex  DNA       9    1035     410      53%
 247  my_ENSGALG00000017447.macse_DNA_gb.nex  DNA      11     606     250      57%
 248  my_ENSGALG00000020605.macse_DNA_gb.nex  DNA       9     528     263      45%

SUBSTITUTION PROCESS
--------------------

Proportional partition model with joint branch lengths and separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F+G4       1.0000  GTR{6.22121,12.9823,3.30724,3.94251,25.8713}+F{0.296638,0.195867,0.263533,0.243962}+G4{0.298551}
   2  GTR+F+G4       1.0000  GTR{2.55733,3.80043,0.815221,1.65177,6.55496}+F{0.300411,0.200702,0.247933,0.250954}+G4{0.706995}
   3  GTR+F+G4       1.0000  GTR{1.368,3.55025,0.958281,0.810216,4.86074}+F{0.268044,0.242621,0.236049,0.253286}+G4{0.583795}
   4  GTR+F+G4       1.0000  GTR{2.45236,6.23001,1.82958,2.20852,8.19882}+F{0.237396,0.266266,0.26797,0.228368}+G4{0.378457}
   5  GTR+F+G4       1.0000  GTR{1.61514,4.46932,0.661364,1.06652,12.7134}+F{0.296904,0.219867,0.251319,0.23191}+G4{0.214372}
   6  GTR+F+G4       1.0000  GTR{1.25283,4.30513,2.40033,0.719492,9.15738}+F{0.269947,0.214696,0.287792,0.227565}+G4{0.28264}
   7  GTR+F+G4       1.0000  GTR{1.76217,4.90321,1.40269,0.376173,12.062}+F{0.304156,0.188977,0.27006,0.236807}+G4{0.230154}
   8  GTR+F+G4       1.0000  GTR{1.44283,2.61626,0.858004,1.3397,2.96649}+F{0.208279,0.318725,0.231711,0.241284}+G4{0.602549}
   9  GTR+F+G4       1.0000  GTR{1.21665,4.17538,0.941237,0.468298,8.55795}+F{0.294773,0.210743,0.257201,0.237282}+G4{0.195683}
  10  GTR+F+G4       1.0000  GTR{2.64554,5.34363,0.72264,1.64935,8.40894}+F{0.214054,0.265074,0.22248,0.298392}+G4{0.203533}
  11  GTR+F+G4       1.0000  GTR{2.42004,6.1651,1.2313,0.642201,13.4224}+F{0.298357,0.201704,0.225407,0.274532}+G4{0.271293}
  12  GTR+F+G4       1.0000  GTR{1.78177,3.83271,1.30719,0.809522,6.10986}+F{0.263182,0.226741,0.250069,0.260008}+G4{0.362077}
  13  GTR+F+G4       1.0000  GTR{8.54075,10.454,2.33358,5.42065,23.418}+F{0.225161,0.19711,0.264347,0.313383}+G4{0.256964}
  14  GTR+F+G4       1.0000  GTR{0.872694,2.59022,0.93772,0.508908,3.47224}+F{0.293635,0.247299,0.255499,0.203567}+G4{0.886981}
  15  GTR+F+G4       1.0000  GTR{2.01177,7.15483,2.16331,3.98481,21.4862}+F{0.274789,0.253473,0.246622,0.225116}+G4{0.310789}
  16  GTR+F+G4       1.0000  GTR{2.70871,5.83012,0.867556,2.10882,8.56326}+F{0.273998,0.235117,0.269583,0.221302}+G4{0.543768}
  17  GTR+F+G4       1.0000  GTR{1.47182,2.86714,0.735677,1.08883,4.27511}+F{0.301986,0.212346,0.247343,0.238325}+G4{0.478646}
  18  GTR+F+G4       1.0000  GTR{1.85478,4.03431,1.23334,1.22034,5.99551}+F{0.29919,0.226825,0.251545,0.22244}+G4{0.525836}
  19  GTR+F+G4       1.0000  GTR{5.71586,8.23807,3.59847,3.32796,13.3743}+F{0.301074,0.187066,0.256325,0.255534}+G4{0.53035}
  20  GTR+F+G4       1.0000  GTR{3.23143,4.93552,1.94532,1.78375,7.17501}+F{0.273325,0.215012,0.26866,0.243002}+G4{0.62105}
  21  GTR+F+G4       1.0000  GTR{1.07117,5.41778,0.950534,0.89475,11.2417}+F{0.309194,0.241571,0.21571,0.233525}+G4{0.196286}
  22  GTR+F+G4       1.0000  GTR{2.3453,4.67586,1.45277,1.8466,3.12182}+F{0.189748,0.282987,0.247644,0.279621}+G4{1.04816}
  23  GTR+F+G4       1.0000  GTR{1.37486,3.34621,1.00742,1.00654,6.42556}+F{0.306902,0.249418,0.231352,0.212328}+G4{0.491148}
  24  GTR+F+G4       1.0000  GTR{2.70344,9.14568,3.76626,1.55198,12.8466}+F{0.294432,0.198551,0.250295,0.256722}+G4{0.464865}
  25  GTR+F+G4       1.0000  GTR{2.09368,7.70964,2.20471,2.38403,11.4763}+F{0.303377,0.165508,0.253719,0.277396}+G4{0.410636}
  26  GTR+F+G4       1.0000  GTR{4.84201,14.1042,4.50358,1.37336,27.1006}+F{0.316373,0.210888,0.26783,0.204909}+G4{0.278637}
  27  GTR+F+G4       1.0000  GTR{1.76052,3.95862,1.08519,1.35125,6.20058}+F{0.258611,0.239155,0.254936,0.247298}+G4{0.317974}
  28  GTR+F+G4       1.0000  GTR{0.959047,2.67656,1.40698,0.82025,3.87838}+F{0.305575,0.258684,0.233084,0.202657}+G4{0.677575}
  29  GTR+F+G4       1.0000  GTR{1.74795,3.48255,0.630245,1.10907,8.03076}+F{0.295014,0.228957,0.281428,0.194602}+G4{0.410542}
  30  GTR+F+G4       1.0000  GTR{2.04064,5.08756,1.73907,1.39106,5.787}+F{0.251466,0.27792,0.256042,0.214573}+G4{0.487623}
  31  GTR+F+G4       1.0000  GTR{18.9789,38.474,7.66078,17.6267,100}+F{0.275878,0.219361,0.305541,0.199221}+G4{0.228915}
  32  GTR+F+G4       1.0000  GTR{6.19226,13.6392,1.66468,3.56729,34.2177}+F{0.315523,0.193045,0.238204,0.253229}+G4{0.226368}
  33  GTR+F+G4       1.0000  GTR{3.04189,3.9804,0.997586,1.09913,5.12603}+F{0.219738,0.230566,0.249362,0.300335}+G4{0.44236}
  34  GTR+F+G4       1.0000  GTR{1.4978,4.23499,1.51169,0.968131,5.85829}+F{0.273584,0.213316,0.244704,0.268396}+G4{0.559608}
  35  GTR+F+G4       1.0000  GTR{3.14966,7.54541,1.91389,1.68044,10.8075}+F{0.297889,0.192719,0.243488,0.265904}+G4{0.48941}
  36  GTR+F+G4       1.0000  GTR{2.1147,3.82821,0.851468,0.40758,5.57143}+F{0.303011,0.189302,0.257314,0.250374}+G4{0.273103}
  37  GTR+F+G4       1.0000  GTR{1.68234,4.92968,1.37826,0.864427,12.2716}+F{0.317443,0.229823,0.244769,0.207965}+G4{0.301273}
  38  GTR+F+G4       1.0000  GTR{2.51276,4.06167,1.10991,1.46998,8.21108}+F{0.239659,0.226855,0.25093,0.282556}+G4{0.355618}
  39  GTR+F+G4       1.0000  GTR{1.52651,3.35515,1.23011,1.11986,4.35987}+F{0.248835,0.248345,0.261952,0.240868}+G4{0.680951}
  40  GTR+F+G4       1.0000  GTR{2.6109,6.71159,0.507965,0.763218,13.2852}+F{0.268593,0.26122,0.222592,0.247596}+G4{0.183364}
  41  GTR+F+G4       1.0000  GTR{1.61554,6.1595,1.32595,0.781179,12.8079}+F{0.288658,0.207005,0.272547,0.23179}+G4{0.229299}
  42  GTR+F+G4       1.0000  GTR{2.24402,7.01086,0.892152,0.431633,18.4687}+F{0.311261,0.178301,0.248105,0.262332}+G4{0.187742}
  43  GTR+F+G4       1.0000  GTR{1.54284,4.55419,0.974068,0.884036,6.63662}+F{0.256295,0.24595,0.248552,0.249203}+G4{0.344258}
  44  GTR+F+G4       1.0000  GTR{1.37948,4.08408,0.918553,0.715497,5.48482}+F{0.259388,0.242684,0.242295,0.255633}+G4{0.37516}
  45  GTR+F+G4       1.0000  GTR{2.26725,6.95689,2.41278,1.4706,11.2356}+F{0.257628,0.244857,0.264434,0.233081}+G4{0.240784}
  46  GTR+F+G4       1.0000  GTR{3.36461,8.49537,1.87804,1.7163,26.3143}+F{0.356823,0.17346,0.217723,0.251994}+G4{0.285235}
  47  GTR+F+G4       1.0000  GTR{1.52418,3.75669,1.16369,1.16991,6.03777}+F{0.323437,0.223237,0.22713,0.226196}+G4{0.475115}
  48  GTR+F+G4       1.0000  GTR{2.30335,4.65352,1.64605,1.34101,4.80416}+F{0.248406,0.260466,0.264902,0.226227}+G4{0.687113}
  49  GTR+F+G4       1.0000  GTR{4.12512,9.72102,1.55182,3.05568,21.8601}+F{0.273683,0.176599,0.245297,0.304421}+G4{0.279543}
  50  GTR+F+G4       1.0000  GTR{1.89711,5.06503,1.29692,1.43955,5.26334}+F{0.279684,0.195691,0.232152,0.292474}+G4{0.519084}
  51  GTR+F+G4       1.0000  GTR{1.84709,3.91518,1.50161,1.60905,6.52124}+F{0.305147,0.223343,0.26816,0.20335}+G4{0.644097}
  52  GTR+F+G4       1.0000  GTR{1.61891,2.05885,1.0152,0.959529,4.08604}+F{0.262114,0.23582,0.279956,0.22211}+G4{0.94656}
  53  GTR+F+G4       1.0000  GTR{6.08905,16.0753,2.38641,3.66434,41.5063}+F{0.278726,0.22439,0.292005,0.204878}+G4{0.222409}
  54  GTR+F+G4       1.0000  GTR{0.962778,3.37432,1.20704,1.09529,8.86825}+F{0.322421,0.202102,0.244504,0.230974}+G4{0.398896}
  55  GTR+F+G4       1.0000  GTR{1.21671,3.20677,0.901833,0.981449,3.24815}+F{0.22947,0.244943,0.215413,0.310173}+G4{0.702045}
  56  GTR+F+G4       1.0000  GTR{2.55218,4.59457,1.94074,1.92802,8.07224}+F{0.297205,0.205582,0.251951,0.245263}+G4{0.865368}
  57  GTR+F+G4       1.0000  GTR{3.6401,8.48951,3.24449,1.06596,20.8137}+F{0.300133,0.204746,0.241963,0.253157}+G4{0.249241}
  58  GTR+F+G4       1.0000  GTR{2.39374,5.16765,1.46283,2.83116,7.88085}+F{0.295631,0.208895,0.247687,0.247787}+G4{0.55794}
  59  GTR+F+G4       1.0000  GTR{3.62288,5.13124,2.28354,1.99189,11.2373}+F{0.279468,0.223598,0.291618,0.205316}+G4{0.499798}
  60  GTR+F+G4       1.0000  GTR{4.97723,7.41751,2.05965,2.01441,14}+F{0.310547,0.194035,0.237236,0.258182}+G4{0.469864}
  61  GTR+F+G4       1.0000  GTR{1.73553,3.60142,1.17027,0.942388,10.4747}+F{0.283804,0.209878,0.250835,0.255483}+G4{0.283163}
  62  GTR+F+G4       1.0000  GTR{1.07961,2.88247,0.836153,1.15214,5.77932}+F{0.375376,0.161626,0.245363,0.217634}+G4{0.536255}
  63  GTR+F+G4       1.0000  GTR{2.39252,3.4047,0.600808,0.984617,8.41892}+F{0.272792,0.240769,0.267019,0.219421}+G4{0.331657}
  64  GTR+F+G4       1.0000  GTR{1.44951,3.43442,2.03334,0.27032,10.3346}+F{0.234286,0.253968,0.295397,0.216349}+G4{0.201105}
  65  GTR+F+G4       1.0000  GTR{2.56626,3.80004,1.25877,1.79587,7.6834}+F{0.240735,0.221429,0.287801,0.250035}+G4{0.5686}
  66  GTR+F+G4       1.0000  GTR{4.53323,8.31915,1.59439,2.81579,19.4726}+F{0.344586,0.173009,0.273747,0.208658}+G4{0.266697}
  67  GTR+F+G4       1.0000  GTR{1.2002,3.76994,0.642167,0.481263,8.90172}+F{0.255529,0.254804,0.232143,0.257523}+G4{0.263012}
  68  GTR+F+G4       1.0000  GTR{2.01513,3.88877,0.889865,1.24511,5.97547}+F{0.26701,0.227703,0.285565,0.219722}+G4{0.521859}
  69  GTR+F+G4       1.0000  GTR{1.55982,3.8933,0.854559,0.822445,4.70255}+F{0.281202,0.249724,0.240667,0.228407}+G4{0.319914}
  70  GTR+F+G4       1.0000  GTR{2.36288,6.82301,1.71622,2.36079,12.1099}+F{0.252165,0.239841,0.273038,0.234956}+G4{0.322444}
  71  GTR+F+G4       1.0000  GTR{2.47649,3.50848,1.32874,1.87198,6.98719}+F{0.249398,0.236508,0.272344,0.24175}+G4{0.494545}
  72  GTR+F+G4       1.0000  GTR{2.13054,4.25869,1.01043,0.781061,8.68074}+F{0.27327,0.221661,0.266051,0.239018}+G4{0.217797}
  73  GTR+F+G4       1.0000  GTR{0.706274,2.20232,0.819988,0.55994,8.14392}+F{0.294317,0.194951,0.247576,0.263156}+G4{0.31574}
  74  GTR+F+G4       1.0000  GTR{2.0933,4.18142,1.32593,1.7995,4.81646}+F{0.257391,0.254315,0.289858,0.198437}+G4{0.541623}
  75  GTR+F+G4       1.0000  GTR{5.59737,11.3717,2.42207,3.26786,12.5512}+F{0.298241,0.175791,0.263617,0.262351}+G4{0.490568}
  76  GTR+F+G4       1.0000  GTR{3.49863,4.93615,1.92341,1.94608,11.3609}+F{0.28806,0.220374,0.273113,0.218453}+G4{0.438154}
  77  GTR+F+G4       1.0000  GTR{1.12994,2.19601,1.22276,0.724116,3.4248}+F{0.318241,0.201585,0.230174,0.25}+G4{1.62384}
  78  GTR+F+G4       1.0000  GTR{1.38976,3.81916,0.654596,1.35238,4.74454}+F{0.275466,0.249014,0.256467,0.219054}+G4{0.502638}
  79  GTR+F+G4       1.0000  GTR{1.4309,4.22391,1.16396,0.930029,5.18648}+F{0.352867,0.183377,0.251367,0.212389}+G4{0.621816}
  80  GTR+F+G4       1.0000  GTR{1.7947,3.48881,0.633109,0.921154,4.10675}+F{0.256923,0.258646,0.265668,0.218762}+G4{0.340516}
  81  GTR+F+G4       1.0000  GTR{2.22684,4.40458,1.16997,1.62005,4.56384}+F{0.271978,0.182165,0.222375,0.323481}+G4{0.683515}
  82  GTR+F+G4       1.0000  GTR{2.07038,4.84066,1.35937,1.14328,9.62146}+F{0.293473,0.194047,0.225091,0.28739}+G4{0.305352}
  83  GTR+F+G4       1.0000  GTR{3.63582,8.91214,1.8021,3.05727,18.9433}+F{0.286601,0.210895,0.23517,0.267333}+G4{0.403829}
  84  GTR+F+G4       1.0000  GTR{1.68537,4.15064,0.63825,1.60807,9.38558}+F{0.333333,0.204568,0.229136,0.232963}+G4{0.568854}
  85  GTR+F+G4       1.0000  GTR{2.35822,5.38715,2.24086,0.430604,21.5891}+F{0.295667,0.198,0.253222,0.253111}+G4{0.213465}
  86  GTR+F+G4       1.0000  GTR{1.58182,2.30903,0.658714,0.943913,4.45905}+F{0.252623,0.265353,0.306018,0.176007}+G4{0.427005}
  87  GTR+F+G4       1.0000  GTR{1.32439,2.47437,0.719372,1.12218,10.9414}+F{0.314198,0.217416,0.245424,0.222962}+G4{0.338336}
  88  GTR+F+G4       1.0000  GTR{1.93272,3.61781,0.77639,0.248856,11.8006}+F{0.273644,0.21684,0.304882,0.204634}+G4{0.223559}
  89  GTR+F+G4       1.0000  GTR{1.141,3.80268,0.438182,0.272461,2.93404}+F{0.281937,0.285816,0.209302,0.222946}+G4{0.306795}
  90  GTR+F+G4       1.0000  GTR{3.35521,2.18456,4.3755,1.63014,12.8915}+F{0.271959,0.209675,0.290668,0.227698}+G4{0.314713}
  91  GTR+F+G4       1.0000  GTR{0.928371,3.16622,0.834949,0.97831,4.04495}+F{0.255868,0.281688,0.236187,0.226256}+G4{0.41235}
  92  GTR+F+G4       1.0000  GTR{1.67515,3.79245,0.836666,0.366493,8.68085}+F{0.231213,0.246045,0.297957,0.224786}+G4{0.211414}
  93  GTR+F+G4       1.0000  GTR{1.5788,3.60461,0.736768,0.78006,4.11676}+F{0.290728,0.215753,0.211629,0.28189}+G4{0.54404}
  94  GTR+F+G4       1.0000  GTR{3.2413,6.242,3.04229,2.64978,9.58945}+F{0.221171,0.231448,0.249134,0.298247}+G4{0.40927}
  95  GTR+F+G4       1.0000  GTR{2.01824,4.14675,1.23178,1.38971,7.30155}+F{0.313395,0.211432,0.248473,0.2267}+G4{0.456227}
  96  GTR+F+G4       1.0000  GTR{3.37674,6.57015,1.43421,1.23741,10.1904}+F{0.282662,0.212918,0.229625,0.274795}+G4{0.367993}
  97  GTR+F+G4       1.0000  GTR{0.531118,3.62136,1.54755,0.605634,4.95419}+F{0.344728,0.244898,0.204662,0.205712}+G4{0.519171}
  98  GTR+F+G4       1.0000  GTR{2.85085,8.56155,1.28217,2.3165,11.7006}+F{0.240044,0.268658,0.234395,0.256903}+G4{0.329955}
  99  GTR+F+G4       1.0000  GTR{1.02067,3.15987,1.01624,0.727179,4.00361}+F{0.23814,0.273601,0.256265,0.231994}+G4{0.35341}
 100  GTR+F+G4       1.0000  GTR{2.82202,5.36332,0.756947,2.33191,9.78445}+F{0.253384,0.238132,0.280455,0.228028}+G4{0.398009}
 101  GTR+F+G4       1.0000  GTR{2.48366,4.20509,0.675663,1.0474,7.13737}+F{0.273615,0.241356,0.298088,0.186941}+G4{0.3679}
 102  GTR+F+G4       1.0000  GTR{1.68636,2.45989,0.46334,0.918932,5.95324}+F{0.290771,0.220605,0.256904,0.23172}+G4{0.380374}
 103  GTR+F+G4       1.0000  GTR{2.67665,4.04477,0.287895,0.594066,9.03509}+F{0.279902,0.20366,0.273796,0.242642}+G4{0.243324}
 104  GTR+F+G4       1.0000  GTR{2.43912,5.77753,0.62225,0.782841,16.1895}+F{0.308127,0.19868,0.229277,0.263917}+G4{0.194037}
 105  GTR+F+G4       1.0000  GTR{2.00971,4.0664,1.55711,1.36897,4.73115}+F{0.229033,0.262824,0.259785,0.248359}+G4{0.480097}
 106  GTR+F+G4       1.0000  GTR{5.98609,14.7216,2.81998,2.61382,24.3555}+F{0.338938,0.194501,0.220932,0.245628}+G4{0.25901}
 107  GTR+F+G4       1.0000  GTR{2.40249,6.26002,2.17205,1.71633,12.8421}+F{0.2252,0.300265,0.237378,0.237157}+G4{0.229742}
 108  GTR+F+G4       1.0000  GTR{1.18908,3.76941,0.674804,0.738448,3.47099}+F{0.232633,0.274292,0.237708,0.255366}+G4{0.401403}
 109  GTR+F+G4       1.0000  GTR{1.09341,3.02754,0.881782,1.22126,4.51978}+F{0.333028,0.207838,0.255108,0.204026}+G4{0.331035}
 110  GTR+F+G4       1.0000  GTR{2.01757,6.51778,1.59295,0.3812,9.43736}+F{0.252623,0.239157,0.265565,0.242655}+G4{0.24783}
 111  GTR+F+G4       1.0000  GTR{2.71464,5.50028,1.95742,0.595593,11.5466}+F{0.300146,0.174994,0.253948,0.270912}+G4{0.356478}
 112  GTR+F+G4       1.0000  GTR{1.76958,4.01939,1.40001,0.0331321,11.4457}+F{0.271931,0.238579,0.275854,0.213636}+G4{0.191199}
 113  GTR+F+G4       1.0000  GTR{2.4027,5.90462,1.89906,1.48473,10.3541}+F{0.239496,0.206627,0.246256,0.307621}+G4{0.399065}
 114  GTR+F+G4       1.0000  GTR{1.11984,2.08674,0.823785,1.68967,3.71472}+F{0.239227,0.294155,0.258194,0.208425}+G4{0.884607}
 115  GTR+F+G4       1.0000  GTR{2.22557,5.52236,1.34814,1.03443,9.67879}+F{0.298158,0.20908,0.242023,0.250739}+G4{0.350507}
 116  GTR+F+G4       1.0000  GTR{1.88698,5.10262,1.35127,0.665331,7.07188}+F{0.254381,0.209463,0.273607,0.262548}+G4{0.358873}
 117  GTR+F+G4       1.0000  GTR{2.6636,3.75516,1.23648,0.505667,10.9377}+F{0.318748,0.194263,0.237634,0.249355}+G4{0.282486}
 118  GTR+F+G4       1.0000  GTR{1.28876,3.17794,0.891619,1.20486,4.52826}+F{0.269385,0.270664,0.235439,0.224512}+G4{0.6656}
 119  GTR+F+G4       1.0000  GTR{2.29705,3.97856,1.58873,0.697353,8.66917}+F{0.309713,0.217763,0.247325,0.225199}+G4{0.39568}
 120  GTR+F+G4       1.0000  GTR{2.38925,5.98294,0.647881,1.20295,7.93631}+F{0.277405,0.233514,0.265416,0.223665}+G4{0.609774}
 121  GTR+F+G4       1.0000  GTR{1.89498,6.84991,2.07849,0.613488,12.8596}+F{0.342677,0.177049,0.207318,0.272957}+G4{0.276446}
 122  GTR+F+G4       1.0000  GTR{2.98209,5.87316,2.46224,1.76452,10.4523}+F{0.262239,0.215768,0.27131,0.250683}+G4{0.373588}
 123  GTR+F+G4       1.0000  GTR{2.30159,5.71548,1.56917,1.58185,7.84609}+F{0.295697,0.210298,0.198124,0.295882}+G4{0.386839}
 124  GTR+F+G4       1.0000  GTR{2.3673,7.00804,1.74794,1.33099,14.9362}+F{0.308625,0.176386,0.239449,0.275541}+G4{0.290944}
 125  GTR+F+G4       1.0000  GTR{3.99788,8.25577,2.14513,1.8458,12.4628}+F{0.334107,0.216225,0.227083,0.222585}+G4{0.341528}
 126  GTR+F+G4       1.0000  GTR{1.84075,5.70974,1.86916,0.507282,14.0996}+F{0.28821,0.200628,0.238294,0.272869}+G4{0.224088}
 127  GTR+F+G4       1.0000  GTR{1.52385,3.79695,1.05537,0.362386,9.70563}+F{0.31525,0.19341,0.23719,0.25415}+G4{0.310813}
 128  GTR+F+G4       1.0000  GTR{1.37624,3.93492,1.43904,1.3595,6.51681}+F{0.302137,0.216066,0.262973,0.218825}+G4{0.429528}
 129  GTR+F+G4       1.0000  GTR{3.89099,13.9145,2.50625,3.36687,21.6703}+F{0.290489,0.207777,0.228855,0.272879}+G4{0.327814}
 130  GTR+F+G4       1.0000  GTR{1.83029,4.17205,1.75796,1.42094,9.37621}+F{0.304076,0.269776,0.250525,0.175623}+G4{0.404013}
 131  GTR+F+G4       1.0000  GTR{1.88876,4.56716,1.49581,0.568699,21.0596}+F{0.297301,0.195472,0.254048,0.253179}+G4{0.233138}
 132  GTR+F+G4       1.0000  GTR{2.62282,8.50667,1.33681,2.29948,11.4887}+F{0.262717,0.224222,0.237345,0.275716}+G4{0.280618}
 133  GTR+F+G4       1.0000  GTR{2.31591,4.78699,1.37991,0.642105,7.0065}+F{0.250588,0.264692,0.241342,0.243379}+G4{0.297946}
 134  GTR+F+G4       1.0000  GTR{1.03559,4.78166,0.948537,1.5265,3.07849}+F{0.211475,0.222482,0.208311,0.357731}+G4{0.518246}
 135  GTR+F+G4       1.0000  GTR{2.4087,10.4838,2.33831,0.267133,20.6309}+F{0.320128,0.189066,0.223885,0.266921}+G4{0.242996}
 136  GTR+F+G4       1.0000  GTR{1.26369,3.87491,1.68568,0.811223,10.5136}+F{0.304045,0.184384,0.247775,0.263796}+G4{0.351071}
 137  GTR+F+G4       1.0000  GTR{1.00598,3.92142,0.811343,1.05223,6.58866}+F{0.287063,0.24552,0.226133,0.241284}+G4{0.298134}
 138  GTR+F+G4       1.0000  GTR{1.72105,4.38564,1.27501,1.65347,6.20536}+F{0.328357,0.189858,0.233508,0.248277}+G4{0.838067}
 139  GTR+F+G4       1.0000  GTR{1.66384,3.71723,1.11618,0.670341,5.33601}+F{0.282099,0.217161,0.230494,0.270247}+G4{0.352253}
 140  GTR+F+G4       1.0000  GTR{2.34268,3.58822,0.816924,1.27833,7.8215}+F{0.302012,0.228442,0.252053,0.217492}+G4{0.271029}
 141  GTR+F+G4       1.0000  GTR{1.26686,2.74117,0.703785,0.999915,3.7309}+F{0.233405,0.263211,0.284823,0.218561}+G4{0.4673}
 142  GTR+F+G4       1.0000  GTR{6.01529,17.2958,4.92799,2.25339,17.7894}+F{0.249092,0.20289,0.222642,0.325375}+G4{0.294138}
 143  GTR+F+G4       1.0000  GTR{2.78726,5.14259,2.06728,1.82191,6.61254}+F{0.290148,0.173535,0.246566,0.289751}+G4{0.612249}
 144  GTR+F+G4       1.0000  GTR{2.6082,5.55995,1.92925,1.65738,13.5813}+F{0.310673,0.176112,0.247649,0.265565}+G4{0.359843}
 145  GTR+F+G4       1.0000  GTR{2.89208,6.85312,1.45796,0.950657,8.27677}+F{0.269303,0.232958,0.240227,0.257511}+G4{0.265641}
 146  GTR+F+G4       1.0000  GTR{1.74269,3.81268,1.78071,1.37405,6.94765}+F{0.290929,0.209896,0.235954,0.263222}+G4{0.457284}
 147  GTR+F+G4       1.0000  GTR{3.59422,6.8,1.87337,2.61824,34.1202}+F{0.345876,0.157809,0.267118,0.229197}+G4{0.308239}
 148  GTR+F+G4       1.0000  GTR{1.154,2.91895,0.931149,0.410995,6.84228}+F{0.336508,0.203761,0.226192,0.23354}+G4{0.381609}
 149  GTR+F+G4       1.0000  GTR{2.40095,6.70047,1.70782,2.13332,8.26884}+F{0.30222,0.20623,0.229733,0.261817}+G4{0.57457}
 150  GTR+F+G4       1.0000  GTR{1.04444,2.44003,0.969821,0.871234,3.93888}+F{0.320364,0.226041,0.229334,0.224261}+G4{0.665429}
 151  GTR+F+G4       1.0000  GTR{4.5381,9.22952,2.18063,3.38457,8.32766}+F{0.213977,0.263784,0.263552,0.258687}+G4{0.338614}
 152  GTR+F+G4       1.0000  GTR{1.35572,3.22238,0.522186,0.545438,7.22599}+F{0.286737,0.246579,0.253613,0.213071}+G4{0.328195}
 153  GTR+F+G4       1.0000  GTR{0.854942,1.72395,0.718489,0.209705,2.08099}+F{0.26381,0.293925,0.207366,0.234899}+G4{0.556867}
 154  GTR+F+G4       1.0000  GTR{1.43387,2.66864,1.00111,1.04583,3.3727}+F{0.194817,0.315405,0.262874,0.226905}+G4{0.599632}
 155  GTR+F+G4       1.0000  GTR{1.94584,3.72441,1.07788,1.20413,5.94738}+F{0.303634,0.184716,0.253029,0.258621}+G4{0.504595}
 156  GTR+F+G4       1.0000  GTR{2.1061,5.08084,1.5005,1.30018,13.0987}+F{0.254359,0.231067,0.226276,0.288299}+G4{0.270677}
 157  GTR+F+G4       1.0000  GTR{1.00069,3.30225,1.43388,0.29697,9.01022}+F{0.257443,0.236011,0.249401,0.257144}+G4{0.216031}
 158  GTR+F+G4       1.0000  GTR{4.6018,4.9967,0.686934,1.80526,21.1626}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.233797}
 159  GTR+F+G4       1.0000  GTR{1.65934,3.63964,1.77925,0.631161,9.3747}+F{0.277299,0.251125,0.26912,0.202457}+G4{0.320262}
 160  GTR+F+G4       1.0000  GTR{1.25658,2.47989,0.903388,0.960388,4.82022}+F{0.261003,0.273308,0.253431,0.212257}+G4{0.765731}
 161  GTR+F+G4       1.0000  GTR{1.01605,3.96402,1.02556,0.861515,3.16587}+F{0.251922,0.289087,0.20899,0.25}+G4{0.648354}
 162  GTR+F+G4       1.0000  GTR{1.52005,2.57404,0.479547,0.655536,4.1465}+F{0.278485,0.217178,0.258181,0.246156}+G4{0.438448}
 163  GTR+F+G4       1.0000  GTR{2.82093,6.79544,1.36696,1.56021,5.66902}+F{0.265458,0.226736,0.237185,0.270621}+G4{0.456879}
 164  GTR+F+G4       1.0000  GTR{1.91263,4.97471,1.45872,0.79786,6.13155}+F{0.248156,0.249352,0.269291,0.233201}+G4{0.35867}
 165  GTR+F+G4       1.0000  GTR{2.09723,5.87395,0.881894,0.896514,11.268}+F{0.315743,0.188041,0.227995,0.268221}+G4{0.296859}
 166  GTR+F+G4       1.0000  GTR{1.59339,3.32802,1.0128,1.54019,4.15018}+F{0.266426,0.271729,0.231954,0.229892}+G4{0.695612}
 167  GTR+F+G4       1.0000  GTR{2.75284,7.04085,1.18108,2.05595,7.12266}+F{0.305359,0.21832,0.23624,0.24008}+G4{0.63679}
 168  GTR+F+G4       1.0000  GTR{2.60606,4.22698,0.470209,0.0001,14.3353}+F{0.323819,0.184259,0.235649,0.256273}+G4{0.24884}
 169  GTR+F+G4       1.0000  GTR{4.44165,6.09889,1.23301,1.99084,11.2117}+F{0.272249,0.222223,0.231308,0.27422}+G4{0.413155}
 170  GTR+F+G4       1.0000  GTR{1.9077,3.30013,0.801583,0.708405,4.58206}+F{0.298696,0.233958,0.24405,0.223296}+G4{0.490278}
 171  GTR+F+G4       1.0000  GTR{1.7183,3.4103,0.938974,1.3377,5.11527}+F{0.234564,0.276381,0.28408,0.204975}+G4{0.555947}
 172  GTR+F+G4       1.0000  GTR{2.34957,5.2289,2.00659,1.22323,9.74}+F{0.289887,0.213774,0.246637,0.249702}+G4{0.516807}
 173  GTR+F+G4       1.0000  GTR{1.99137,3.38608,0.79029,1.74871,5.69395}+F{0.266303,0.254836,0.256494,0.222368}+G4{0.461682}
 174  GTR+F+G4       1.0000  GTR{1.39102,3.56829,0.385044,0.952319,7.12231}+F{0.326198,0.183342,0.236544,0.253917}+G4{0.328677}
 175  GTR+F+G4       1.0000  GTR{1.37053,4.03314,1.13877,1.01236,9.65608}+F{0.278184,0.237735,0.25261,0.231472}+G4{0.332665}
 176  GTR+F+G4       1.0000  GTR{2.01213,4.52014,0.690289,2.16952,8.89752}+F{0.261774,0.249836,0.260465,0.227925}+G4{0.287948}
 177  GTR+F+G4       1.0000  GTR{0.993279,2.92789,0.53366,1.32362,5.9658}+F{0.25028,0.259237,0.270061,0.220422}+G4{0.330044}
 178  GTR+F+G4       1.0000  GTR{2.25464,5.52539,1.0768,0.614284,14.1135}+F{0.260684,0.233935,0.286075,0.219306}+G4{0.230194}
 179  GTR+F+G4       1.0000  GTR{2.70246,4.95827,1.79554,2.26665,6.3136}+F{0.35064,0.175497,0.220091,0.253772}+G4{0.744604}
 180  GTR+F+G4       1.0000  GTR{1.40356,7.28596,1.31814,0.668957,9.7533}+F{0.298141,0.205762,0.209025,0.287072}+G4{0.266767}
 181  GTR+F+G4       1.0000  GTR{2.41048,7.50896,1.88817,2.1198,10.2584}+F{0.267541,0.225963,0.23522,0.271276}+G4{0.286765}
 182  GTR+F+G4       1.0000  GTR{1.52445,6.19976,1.62231,0.998332,7.74504}+F{0.239933,0.21195,0.22451,0.323607}+G4{0.258103}
 183  GTR+F+G4       1.0000  GTR{6.69442,20.147,7.36243,5.10885,37.7981}+F{0.314453,0.190811,0.23609,0.258647}+G4{0.284032}
 184  GTR+F+G4       1.0000  GTR{1.29896,3.74037,0.389265,0.936399,7.53997}+F{0.363868,0.174042,0.271319,0.19077}+G4{0.249511}
 185  GTR+F+G4       1.0000  GTR{2.27321,8.12362,1.46592,1.00401,9.76373}+F{0.317783,0.211166,0.200889,0.270163}+G4{0.30265}
 186  GTR+F+G4       1.0000  GTR{2.66363,5.96873,1.49945,2.5559,17.4979}+F{0.244536,0.285215,0.273224,0.197026}+G4{0.236408}
 187  GTR+F+G4       1.0000  GTR{2.09542,3.45639,1.34605,1.84633,4.54163}+F{0.277779,0.216384,0.25307,0.252767}+G4{0.876539}
 188  GTR+F+G4       1.0000  GTR{1.26205,3.06899,0.898869,0.726942,3.02321}+F{0.293909,0.20356,0.225035,0.277496}+G4{0.609652}
 189  GTR+F+G4       1.0000  GTR{2.74056,7.84328,2.64527,1.32519,13.4765}+F{0.318937,0.18702,0.240992,0.253051}+G4{0.36634}
 190  GTR+F+G4       1.0000  GTR{2.54533,6.19871,2.14578,2.09148,13.6813}+F{0.310462,0.1884,0.210667,0.290471}+G4{0.358308}
 191  GTR+F+G4       1.0000  GTR{1.36671,7.43815,1.79323,0.67867,6.30461}+F{0.287005,0.268399,0.203761,0.240835}+G4{0.396907}
 192  GTR+F+G4       1.0000  GTR{1.72512,6.11559,0.380779,2.0993,12.8309}+F{0.29794,0.214317,0.234974,0.252769}+G4{0.257505}
 193  GTR+F+G4       1.0000  GTR{1.44793,1.97841,0.431966,1.65957,4.46059}+F{0.26602,0.218258,0.28811,0.227612}+G4{1.18298}
 194  GTR+F+G4       1.0000  GTR{1.94509,4.97817,0.920177,0.468773,7.41775}+F{0.287436,0.197643,0.247338,0.267584}+G4{0.358413}
 195  GTR+F+G4       1.0000  GTR{1.00401,2.79096,0.751325,0.27057,3.83899}+F{0.230138,0.276218,0.262116,0.231528}+G4{0.318663}
 196  GTR+F+G4       1.0000  GTR{1.53746,5.08034,1.33282,1.16092,5.87607}+F{0.302851,0.227773,0.22436,0.245016}+G4{0.549873}
 197  GTR+F+G4       1.0000  GTR{2.71463,5.93415,1.5709,1.8774,5.22185}+F{0.220188,0.254871,0.233308,0.291633}+G4{0.529206}
 198  GTR+F+G4       1.0000  GTR{3.12701,3.94893,0.931594,3.52047,25.8797}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.29871}
 199  GTR+F+G4       1.0000  GTR{2.07222,3.66537,0.535421,0.824582,11.4636}+F{0.378988,0.168267,0.264491,0.188254}+G4{0.470659}
 200  GTR+F+G4       1.0000  GTR{2.86294,6.02699,1.36105,3.48525,5.57841}+F{0.197164,0.315557,0.241485,0.245794}+G4{0.310849}
 201  GTR+F+G4       1.0000  GTR{2.13701,5.44171,1.75822,1.17274,9.23024}+F{0.275504,0.213233,0.2399,0.271362}+G4{0.342339}
 202  GTR+F+G4       1.0000  GTR{1.97884,6.09511,2.07597,1.74333,8.30367}+F{0.311899,0.1972,0.237455,0.253446}+G4{0.380847}
 203  GTR+F+G4       1.0000  GTR{4.23985,13.8301,5.36484,0.826126,39.5319}+F{0.296701,0.167792,0.252781,0.282726}+G4{0.178404}
 204  GTR+F+G4       1.0000  GTR{3.04551,7.28806,2.61691,0.636431,8.63626}+F{0.282051,0.254268,0.275859,0.187822}+G4{0.224543}
 205  GTR+F+G4       1.0000  GTR{1.3489,3.69711,1.03292,0.354384,5.0413}+F{0.302553,0.226057,0.230035,0.241356}+G4{0.569619}
 206  GTR+F+G4       1.0000  GTR{29.0062,67.5506,8.20626,24.4739,99.9329}+F{0.280503,0.221444,0.245327,0.252726}+G4{0.344724}
 207  GTR+F+G4       1.0000  GTR{2.32447,7.85559,1.76279,1.08964,16.7124}+F{0.317224,0.204583,0.220754,0.257439}+G4{0.256768}
 208  GTR+F+G4       1.0000  GTR{1.49852,6.32598,1.86163,1.07899,10.0355}+F{0.315595,0.20667,0.20587,0.271865}+G4{0.381362}
 209  GTR+F+G4       1.0000  GTR{1.09685,3.395,1.96851,2.61178,7.30751}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.839832}
 210  GTR+F+G4       1.0000  GTR{0.958945,2.00537,1.12832,0.609301,8.99052}+F{0.360739,0.219095,0.22464,0.195526}+G4{0.322733}
 211  GTR+F+G4       1.0000  GTR{2.34371,5.69947,0.818038,1.4723,10.5817}+F{0.316392,0.208589,0.242911,0.232108}+G4{0.298056}
 212  GTR+F+G4       1.0000  GTR{0.874431,3.34335,1.89844,0.586951,6.01441}+F{0.311621,0.244343,0.264526,0.179511}+G4{0.457427}
 213  GTR+F+G4       1.0000  GTR{2.4672,4.94843,1.43983,1.19407,10.6459}+F{0.321114,0.186001,0.227397,0.265488}+G4{0.549835}
 214  GTR+F+G4       1.0000  GTR{1.50863,3.50057,0.962555,1.17164,3.60027}+F{0.283325,0.190475,0.242875,0.283325}+G4{0.680222}
 215  GTR+F+G4       1.0000  GTR{1.8701,5.99453,1.61495,1.12934,8.42784}+F{0.272682,0.226933,0.233853,0.266531}+G4{0.332575}
 216  GTR+F+G4       1.0000  GTR{1.53445,3.93769,1.41298,1.1465,7.44309}+F{0.316509,0.185669,0.230695,0.267127}+G4{0.524513}
 217  GTR+F+G4       1.0000  GTR{2.18007,6.1347,2.95629,1.85043,20.1773}+F{0.269013,0.202924,0.240784,0.287279}+G4{0.243561}
 218  GTR+F+G4       1.0000  GTR{1.77596,6.30174,1.57345,1.5534,11.9483}+F{0.289959,0.262606,0.216687,0.230748}+G4{0.410722}
 219  GTR+F+G4       1.0000  GTR{2.10143,4.25654,1.11769,1.38187,4.23644}+F{0.24818,0.265531,0.257644,0.228645}+G4{0.61048}
 220  GTR+F+G4       1.0000  GTR{1.83951,3.38369,1.62484,1.10961,4.67407}+F{0.28081,0.219394,0.258846,0.24095}+G4{1.58968}
 221  GTR+F+G4       1.0000  GTR{2.59569,5.99738,1.01911,0.50382,10.4741}+F{0.221236,0.250364,0.232038,0.296362}+G4{0.23283}
 222  GTR+F+G4       1.0000  GTR{1.8905,5.77422,2.34045,1.01197,12.3357}+F{0.308642,0.195564,0.247728,0.248065}+G4{0.304325}
 223  GTR+F+G4       1.0000  GTR{1.1529,3.54053,1.26897,0.498,13.2855}+F{0.247347,0.231804,0.261402,0.259447}+G4{0.227434}
 224  GTR+F+G4       1.0000  GTR{8.56321,9.00679,1.06855,1.96142,25.4468}+F{0.249565,0.179647,0.253428,0.317359}+G4{0.202897}
 225  GTR+F+G4       1.0000  GTR{2.70306,5.03838,0.58623,2.29035,16.207}+F{0.287643,0.224934,0.281441,0.205983}+G4{0.248525}
 226  GTR+F+G4       1.0000  GTR{1.31972,2.77239,0.575849,0.474648,8.64751}+F{0.297133,0.207054,0.228749,0.267064}+G4{0.242832}
 227  GTR+F+G4       1.0000  GTR{2.18362,4.56954,1.3253,0.523516,16.3055}+F{0.313864,0.18186,0.245892,0.258384}+G4{0.258762}
 228  GTR+F+G4       1.0000  GTR{1.82792,4.12866,0.749041,0.946263,7.91599}+F{0.287849,0.217024,0.222352,0.272775}+G4{0.346224}
 229  GTR+F+G4       1.0000  GTR{1.57222,5.31636,1.27139,0.527752,5.42539}+F{0.262492,0.226151,0.22566,0.285696}+G4{0.415941}
 230  GTR+F+G4       1.0000  GTR{1.39844,6.14096,1.58604,0.783587,6.09274}+F{0.28492,0.206893,0.222357,0.28583}+G4{0.37569}
 231  GTR+F+G4       1.0000  GTR{2.28073,7.68939,2.05944,0.94345,9.4075}+F{0.306356,0.212981,0.215783,0.264881}+G4{0.31029}
 232  GTR+F+G4       1.0000  GTR{1.18552,2.51484,1.39164,0.228519,12.5014}+F{0.326721,0.176081,0.251625,0.245573}+G4{0.30247}
 233  GTR+F+G4       1.0000  GTR{1.27951,2.81341,1.0425,1.22278,4.11979}+F{0.223655,0.231836,0.213256,0.331253}+G4{0.609599}
 234  GTR+F+G4       1.0000  GTR{1.55273,3.05158,0.748915,0.924124,4.70559}+F{0.271895,0.233477,0.280185,0.214443}+G4{0.366508}
 235  GTR+F+G4       1.0000  GTR{1.40436,3.59096,0.176879,0.470176,6.8081}+F{0.272289,0.267841,0.259331,0.200539}+G4{0.302228}
 236  GTR+F+G4       1.0000  GTR{3.11797,6.15749,2.0519,1.42174,7.11904}+F{0.213792,0.272267,0.284727,0.229213}+G4{0.454476}
 237  GTR+F+G4       1.0000  GTR{2.38245,3.85629,0.339841,1.20724,5.01387}+F{0.316841,0.206169,0.251863,0.225127}+G4{0.473421}
 238  GTR+F+G4       1.0000  GTR{2.37234,5.43376,0.549099,1.92525,6.65701}+F{0.240747,0.214383,0.221916,0.322954}+G4{0.470369}
 239  GTR+F+G4       1.0000  GTR{2.13717,3.5138,0.706087,1.3169,4.54886}+F{0.292819,0.200183,0.234857,0.272141}+G4{0.567699}
 240  GTR+F+G4       1.0000  GTR{3.37584,4.78664,2.52998,0.256349,13.1563}+F{0.258131,0.202878,0.217565,0.321427}+G4{0.267743}
 241  GTR+F+G4       1.0000  GTR{1.54573,3.36307,1.17028,1.14152,5.27645}+F{0.373761,0.18281,0.253063,0.190366}+G4{0.646997}
 242  GTR+F+G4       1.0000  GTR{1.59658,5.57302,1.08746,1.17441,9.26426}+F{0.273923,0.205177,0.228093,0.292807}+G4{0.454778}
 243  GTR+F+G4       1.0000  GTR{3.32089,7.86975,1.58128,2.73638,12.2478}+F{0.329299,0.16292,0.24438,0.263401}+G4{0.576308}
 244  GTR+F+G4       1.0000  GTR{0.817857,2.11583,0.812923,0.517134,5.51439}+F{0.287726,0.254357,0.267519,0.190398}+G4{0.229896}
 245  GTR+F+G4       1.0000  GTR{1.66174,5.45803,1.24691,0.450809,18.2977}+F{0.345901,0.166189,0.227357,0.260553}+G4{0.256816}
 246  GTR+F+G4       1.0000  GTR{1.4986,5.44156,1.04548,1.15422,7.72244}+F{0.332495,0.19648,0.227781,0.243243}+G4{0.481944}
 247  GTR+F+G4       1.0000  GTR{2.51758,4.41417,1.47038,1.68781,17.1093}+F{0.326325,0.183226,0.258533,0.231917}+G4{0.348039}
 248  GTR+F+G4       1.0000  GTR{0.925643,3.44182,0.447395,0.795452,4.03537}+F{0.305181,0.220103,0.236381,0.238334}+G4{0.488088}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1047405.4460 (s.e. 1951.9531)
Unconstrained log-likelihood (without tree): -872285.5827
Number of free parameters (#branches + #model parameters): 2261
Akaike information criterion (AIC) score: 2099332.8921
Corrected Akaike information criterion (AICc) score: 2099388.2533
Bayesian information criterion (BIC) score: 2122257.1777

Total tree length (sum of branch lengths): 2.0905
Sum of internal branch lengths: 0.5314 (25.4199% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anolis' is drawn at root

+----------Anolis
|
|                     +----Gallus
|              +------|
|              |      +-------Taeniopygia
|           +--|
|           |  |         +--caiman
|           |  |  +------|
|           |  |  |      +--alligator
|           |  +--|
|           |     |     +--caretta
|           |     |  +--|
|           |     |  |  |  +--chelonoidis_nigra
|           |     |  |  +--|
|           |     |  |     +--emys_orbicularis
|           |     +--|
|           |        +--phrynops
|  +--------|
|  |        |           +------------Homo
|  |        |        +--|
|  |        |        |  +------------Monodelphis
|  |        |  +-----|
|  |        |  |     +---------------------Ornithorhynchus
|  |        +--|
|  |           |         +----------------------------------Xenopus
|  |           +---------|
|  |                     +--------------------------------protopterus
+--|
|  +------podarcis
|
+---------python

Tree in newick format:

(Anolis:0.1020245703,((((Gallus:0.0523394947,Taeniopygia:0.0780877773):0.07024080,((caiman:0.0153971706,alligator:0.0101972655):0.07164769,((caretta:0.0136306392,(chelonoidis_nigra:0.0137879572,emys_orbicularis:0.0093662678):0.00323306):0.01103176,phrynops:0.0303026260):0.03515981):0.01270584):0.01985605,(((Homo:0.1204661677,Monodelphis:0.1193603777):0.03192778,Ornithorhynchus:0.2034009494):0.05476422,(Xenopus:0.3182998582,protopterus:0.3054386618):0.09128187):0.03480682):0.08613307,podarcis:0.0705425296):0.00861596,python:0.0964635613);

TIME STAMP
----------

Date and time: Fri May 18 09:24:21 2018
Total CPU time used: 1385.1149 seconds (0h:23m:5s)
Total wall-clock time used: 473.19581 seconds (0h:7m:53s)

