IQ-TREE 1.5.4 built Apr  2 2017

Partition file name: ExampleGenes.model
Input file name: ExampleConcat.fa
Type of analysis: tree reconstruction
Random seed number: 895152

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
http://dx.doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 248 partitions and 187026 total sites (28.4614% missing data)

  ID  Name                                    Type  #Seqs  #Sites  #Patterns  #Const_Sites
   1  my_ENSGALG00000000041.macse_DNA_gb.nex  DNA      10     498     190      61%
   2  my_ENSGALG00000000169.macse_DNA_gb.nex  DNA      12     549     260      34%
   3  my_ENSGALG00000000223.macse_DNA_gb.nex  DNA      11     846     427      45%
   4  my_ENSGALG00000000374.macse_DNA_gb.nex  DNA      10    1320     575      51%
   5  my_ENSGALG00000000707.macse_DNA_gb.nex  DNA      14     798     301      63%
   6  my_ENSGALG00000000811.macse_DNA_gb.nex  DNA      10     621     262      59%
   7  my_ENSGALG00000000814.macse_DNA_gb.nex  DNA      12     804     276      66%
   8  my_ENSGALG00000000921.macse_DNA_gb.nex  DNA      11     702     289      48%
   9  my_ENSGALG00000001000.macse_DNA_gb.nex  DNA      14    1344     510      62%
  10  my_ENSGALG00000001005.macse_DNA_gb.nex  DNA      15    1047     394      65%
  11  my_ENSGALG00000001179.macse_DNA_gb.nex  DNA      11     969     312      64%
  12  my_ENSGALG00000001217.macse_DNA_gb.nex  DNA      11     837     388      51%
  13  my_ENSGALG00000001241.macse_DNA_gb.nex  DNA      10     471     168      61%
  14  my_ENSGALG00000001250.macse_DNA_gb.nex  DNA      13     612     308      33%
  15  my_ENSGALG00000001362.macse_DNA_gb.nex  DNA      10     585     235      59%
  16  my_ENSGALG00000001413.macse_DNA_gb.nex  DNA      10     762     396      44%
  17  my_ENSGALG00000001452.macse_DNA_gb.nex  DNA      14     669     422      35%
  18  my_ENSGALG00000001529.macse_DNA_gb.nex  DNA      10     522     281      43%
  19  my_ENSGALG00000001550.macse_DNA_gb.nex  DNA      13     534     218      51%
  20  my_ENSGALG00000001568.macse_DNA_gb.nex  DNA      12     891     458      41%
  21  my_ENSGALG00000001668.macse_DNA_gb.nex  DNA      12     441     121      71%
  22  my_ENSGALG00000001689.macse_DNA_gb.nex  DNA      11     582     341      28%
  23  my_ENSGALG00000001741.macse_DNA_gb.nex  DNA      11     696     383      43%
  24  my_ENSGALG00000001750.macse_DNA_gb.nex  DNA      12     879     419      48%
  25  my_ENSGALG00000001782.macse_DNA_gb.nex  DNA       9     612     241      57%
  26  my_ENSGALG00000001803.macse_DNA_gb.nex  DNA      11     678     272      60%
  27  my_ENSGALG00000001949.macse_DNA_gb.nex  DNA      16     933     458      50%
  28  my_ENSGALG00000001976.macse_DNA_gb.nex  DNA      11    1347     572      46%
  29  my_ENSGALG00000002002.macse_DNA_gb.nex  DNA      10     672     264      52%
  30  my_ENSGALG00000002194.macse_DNA_gb.nex  DNA      10     747     453      37%
  31  my_ENSGALG00000002210.macse_DNA_gb.nex  DNA      12     546     227      59%
  32  my_ENSGALG00000002262.macse_DNA_gb.nex  DNA      14     939     338      64%
  33  my_ENSGALG00000002433.macse_DNA_gb.nex  DNA      14     861     387      49%
  34  my_ENSGALG00000002490.macse_DNA_gb.nex  DNA      15     903     557      40%
  35  my_ENSGALG00000002504.macse_DNA_gb.nex  DNA      10    1374     603      49%
  36  my_ENSGALG00000002514.macse_DNA_gb.nex  DNA      14     732     326      58%
  37  my_ENSGALG00000002745.macse_DNA_gb.nex  DNA      11     495     215      56%
  38  my_ENSGALG00000002774.macse_DNA_gb.nex  DNA      14     735     345      53%
  39  my_ENSGALG00000002921.macse_DNA_gb.nex  DNA       9     999     504      42%
  40  my_ENSGALG00000002969.macse_DNA_gb.nex  DNA      11     711     223      65%
  41  my_ENSGALG00000002973.macse_DNA_gb.nex  DNA      11     765     279      62%
  42  my_ENSGALG00000003046.macse_DNA_gb.nex  DNA      13     612     221      66%
  43  my_ENSGALG00000003107.macse_DNA_gb.nex  DNA      14    1215     588      51%
  44  my_ENSGALG00000003331.macse_DNA_gb.nex  DNA      12     699     317      54%
  45  my_ENSGALG00000003337.macse_DNA_gb.nex  DNA      15     966     419      58%
  46  my_ENSGALG00000003700.macse_DNA_gb.nex  DNA      14     885     363      59%
  47  my_ENSGALG00000003702.macse_DNA_gb.nex  DNA      10    1545     572      54%
  48  my_ENSGALG00000003709.macse_DNA_gb.nex  DNA      10     786     515      33%
  49  my_ENSGALG00000003807.macse_DNA_gb.nex  DNA      12     579     251      58%
  50  my_ENSGALG00000003907.macse_DNA_gb.nex  DNA      12     480     262      47%
  51  my_ENSGALG00000003924.macse_DNA_gb.nex  DNA       9     705     333      46%
  52  my_ENSGALG00000003936.macse_DNA_gb.nex  DNA      11     540     310      37%
  53  my_ENSGALG00000003954.macse_DNA_gb.nex  DNA      14     528     192      63%
  54  my_ENSGALG00000004143.macse_DNA_gb.nex  DNA      13     657     256      54%
  55  my_ENSGALG00000004220.macse_DNA_gb.nex  DNA      13     813     488      35%
  56  my_ENSGALG00000004259.macse_DNA_gb.nex  DNA      12     846     439      38%
  57  my_ENSGALG00000004269.macse_DNA_gb.nex  DNA      13     876     344      61%
  58  my_ENSGALG00000004302.macse_DNA_gb.nex  DNA      13     885     597      32%
  59  my_ENSGALG00000004357.macse_DNA_gb.nex  DNA      11     894     471      45%
  60  my_ENSGALG00000004372.macse_DNA_gb.nex  DNA      10     501     226      53%
  61  my_ENSGALG00000004431.macse_DNA_gb.nex  DNA      12     594     224      61%
  62  my_ENSGALG00000004554.macse_DNA_gb.nex  DNA      11     501     250      46%
  63  my_ENSGALG00000004583.macse_DNA_gb.nex  DNA      10     999     355      57%
  64  my_ENSGALG00000004588.macse_DNA_gb.nex  DNA      14     450     136      69%
  65  my_ENSGALG00000004686.macse_DNA_gb.nex  DNA      11     678     313      42%
  66  my_ENSGALG00000004696.macse_DNA_gb.nex  DNA       8     600     201      64%
  67  my_ENSGALG00000004773.macse_DNA_gb.nex  DNA      12     552     162      66%
  68  my_ENSGALG00000004779.macse_DNA_gb.nex  DNA      10     540     298      45%
  69  my_ENSGALG00000004818.macse_DNA_gb.nex  DNA      16     603     304      52%
  70  my_ENSGALG00000004825.macse_DNA_gb.nex  DNA       9    1077     422      57%
  71  my_ENSGALG00000004899.macse_DNA_gb.nex  DNA      10    1326     606      48%
  72  my_ENSGALG00000004953.macse_DNA_gb.nex  DNA      12     585     229      63%
  73  my_ENSGALG00000005002.macse_DNA_gb.nex  DNA      11     849     276      63%
  74  my_ENSGALG00000005182.macse_DNA_gb.nex  DNA      10     624     377      37%
  75  my_ENSGALG00000005229.macse_DNA_gb.nex  DNA      11     486     244      50%
  76  my_ENSGALG00000005309.macse_DNA_gb.nex  DNA      11     426     183      52%
  77  my_ENSGALG00000005337.macse_DNA_gb.nex  DNA      12     633     275      31%
  78  my_ENSGALG00000005516.macse_DNA_gb.nex  DNA       8     918     449      43%
  79  my_ENSGALG00000005670.macse_DNA_gb.nex  DNA      11    1278     516      49%
  80  my_ENSGALG00000005694.macse_DNA_gb.nex  DNA      13     585     270      49%
  81  my_ENSGALG00000005758.macse_DNA_gb.nex  DNA      11     957     500      44%
  82  my_ENSGALG00000005807.macse_DNA_gb.nex  DNA      12     429     167      60%
  83  my_ENSGALG00000005820.macse_DNA_gb.nex  DNA      12     576     259      55%
  84  my_ENSGALG00000005832.macse_DNA_gb.nex  DNA      13     663     341      47%
  85  my_ENSGALG00000005834.macse_DNA_gb.nex  DNA      15     696     232      69%
  86  my_ENSGALG00000005900.macse_DNA_gb.nex  DNA       9    1002     469      45%
  87  my_ENSGALG00000005902.macse_DNA_gb.nex  DNA      13     570     201      59%
  88  my_ENSGALG00000006001.macse_DNA_gb.nex  DNA      14     876     341      63%
  89  my_ENSGALG00000006066.macse_DNA_gb.nex  DNA      11     744     257      63%
  90  my_ENSGALG00000006113.macse_DNA_gb.nex  DNA      12     372     100      66%
  91  my_ENSGALG00000006156.macse_DNA_gb.nex  DNA      12     987     495      47%
  92  my_ENSGALG00000006206.macse_DNA_gb.nex  DNA      12     399     149      61%
  93  my_ENSGALG00000006276.macse_DNA_gb.nex  DNA       9     792     407      42%
  94  my_ENSGALG00000006425.macse_DNA_gb.nex  DNA      10     894     333      55%
  95  my_ENSGALG00000006439.macse_DNA_gb.nex  DNA      10     864     415      48%
  96  my_ENSGALG00000006619.macse_DNA_gb.nex  DNA      12    1095     447      54%
  97  my_ENSGALG00000006731.macse_DNA_gb.nex  DNA      11     861     380      51%
  98  my_ENSGALG00000006767.macse_DNA_gb.nex  DNA      11    1260     508      54%
  99  my_ENSGALG00000006824.macse_DNA_gb.nex  DNA      10     729     326      51%
 100  my_ENSGALG00000006856.macse_DNA_gb.nex  DNA       9     636     279      52%
 101  my_ENSGALG00000006974.macse_DNA_gb.nex  DNA      10    1197     514      53%
 102  my_ENSGALG00000007024.macse_DNA_gb.nex  DNA      11     537     211      56%
 103  my_ENSGALG00000007289.macse_DNA_gb.nex  DNA      11     657     265      61%
 104  my_ENSGALG00000007315.macse_DNA_gb.nex  DNA      13     621     236      64%
 105  my_ENSGALG00000007484.macse_DNA_gb.nex  DNA      12     762     398      46%
 106  my_ENSGALG00000007492.macse_DNA_gb.nex  DNA      13     633     235      64%
 107  my_ENSGALG00000007520.macse_DNA_gb.nex  DNA      12     483     195      61%
 108  my_ENSGALG00000007591.macse_DNA_gb.nex  DNA      11     963     448      49%
 109  my_ENSGALG00000007705.macse_DNA_gb.nex  DNA      13     513     265      48%
 110  my_ENSGALG00000007711.macse_DNA_gb.nex  DNA      16     804     334      60%
 111  my_ENSGALG00000007931.macse_DNA_gb.nex  DNA      12     837     377      54%
 112  my_ENSGALG00000008108.macse_DNA_gb.nex  DNA      11     699     242      65%
 113  my_ENSGALG00000008130.macse_DNA_gb.nex  DNA      14     558     245      55%
 114  my_ENSGALG00000008138.macse_DNA_gb.nex  DNA      12     657     290      37%
 115  my_ENSGALG00000008172.macse_DNA_gb.nex  DNA      10     753     362      52%
 116  my_ENSGALG00000008229.macse_DNA_gb.nex  DNA      12     525     240      54%
 117  my_ENSGALG00000008314.macse_DNA_gb.nex  DNA      10     441     173      61%
 118  my_ENSGALG00000008338.macse_DNA_gb.nex  DNA      12     792     437      42%
 119  my_ENSGALG00000008454.macse_DNA_gb.nex  DNA      11     564     265      53%
 120  my_ENSGALG00000008496.macse_DNA_gb.nex  DNA      11     480     250      41%
 121  my_ENSGALG00000008517.macse_DNA_gb.nex  DNA      11     540     190      61%
 122  my_ENSGALG00000008632.macse_DNA_gb.nex  DNA      11     780     385      51%
 123  my_ENSGALG00000008758.macse_DNA_gb.nex  DNA       9     636     279      52%
 124  my_ENSGALG00000008812.macse_DNA_gb.nex  DNA      15     837     367      58%
 125  my_ENSGALG00000008916.macse_DNA_gb.nex  DNA      12     546     257      48%
 126  my_ENSGALG00000009061.macse_DNA_gb.nex  DNA      12     831     297      65%
 127  my_ENSGALG00000009085.macse_DNA_gb.nex  DNA      11     930     366      59%
 128  my_ENSGALG00000009228.macse_DNA_gb.nex  DNA      10    1338     556      50%
 129  my_ENSGALG00000009264.macse_DNA_gb.nex  DNA      11     726     274      60%
 130  my_ENSGALG00000009288.macse_DNA_gb.nex  DNA       9     675     284      55%
 131  my_ENSGALG00000009313.macse_DNA_gb.nex  DNA      11     966     249      69%
 132  my_ENSGALG00000009369.macse_DNA_gb.nex  DNA      14     591     274      55%
 133  my_ENSGALG00000009829.macse_DNA_gb.nex  DNA      13     507     209      57%
 134  my_ENSGALG00000009879.macse_DNA_gb.nex  DNA      13     597     344      44%
 135  my_ENSGALG00000009961.macse_DNA_gb.nex  DNA      13     843     301      64%
 136  my_ENSGALG00000009975.macse_DNA_gb.nex  DNA      12     960     371      57%
 137  my_ENSGALG00000010005.macse_DNA_gb.nex  DNA      13     528     214      60%
 138  my_ENSGALG00000010178.macse_DNA_gb.nex  DNA      10    1404     730      36%
 139  my_ENSGALG00000010243.macse_DNA_gb.nex  DNA      14     594     282      53%
 140  my_ENSGALG00000010298.macse_DNA_gb.nex  DNA      11     543     247      54%
 141  my_ENSGALG00000010315.macse_DNA_gb.nex  DNA      10    1149     406      56%
 142  my_ENSGALG00000010618.macse_DNA_gb.nex  DNA      12     822     320      60%
 143  my_ENSGALG00000010641.macse_DNA_gb.nex  DNA      13     609     358      42%
 144  my_ENSGALG00000010671.macse_DNA_gb.nex  DNA      15    1158     476      58%
 145  my_ENSGALG00000010848.macse_DNA_gb.nex  DNA       9     738     255      62%
 146  my_ENSGALG00000011174.macse_DNA_gb.nex  DNA      15     645     333      49%
 147  my_ENSGALG00000011184.macse_DNA_gb.nex  DNA      10     669     194      64%
 148  my_ENSGALG00000011192.macse_DNA_gb.nex  DNA      10    1224     380      60%
 149  my_ENSGALG00000011323.macse_DNA_gb.nex  DNA       9     900     434      45%
 150  my_ENSGALG00000011403.macse_DNA_gb.nex  DNA      14    1020     485      40%
 151  my_ENSGALG00000011434.macse_DNA_gb.nex  DNA      10     447     240      47%
 152  my_ENSGALG00000011452.macse_DNA_gb.nex  DNA      14     618     272      56%
 153  my_ENSGALG00000011555.macse_DNA_gb.nex  DNA      13     471     177      56%
 154  my_ENSGALG00000011649.macse_DNA_gb.nex  DNA      10     825     330      45%
 155  my_ENSGALG00000011885.macse_DNA_gb.nex  DNA      13     879     478      45%
 156  my_ENSGALG00000011887.macse_DNA_gb.nex  DNA      10     774     257      63%
 157  my_ENSGALG00000011905.macse_DNA_gb.nex  DNA      14    1899     628      66%
 158  my_ENSGALG00000011917.macse_DNA_gb.nex  DNA      12     981     268      67%
 159  my_ENSGALG00000011950.macse_DNA_gb.nex  DNA      13     651     284      58%
 160  my_ENSGALG00000011965.macse_DNA_gb.nex  DNA      10     681     296      45%
 161  my_ENSGALG00000011966.macse_DNA_gb.nex  DNA      10     468     228      41%
 162  my_ENSGALG00000012011.macse_DNA_gb.nex  DNA      10     522     255      48%
 163  my_ENSGALG00000012013.macse_DNA_gb.nex  DNA      10     852     377      50%
 164  my_ENSGALG00000012034.macse_DNA_gb.nex  DNA      11    1011     456      52%
 165  my_ENSGALG00000012109.macse_DNA_gb.nex  DNA      16    1032     411      60%
 166  my_ENSGALG00000012149.macse_DNA_gb.nex  DNA      12     669     394      38%
 167  my_ENSGALG00000012196.macse_DNA_gb.nex  DNA      10     771     463      39%
 168  my_ENSGALG00000012233.macse_DNA_gb.nex  DNA      10     612     173      65%
 169  my_ENSGALG00000012244.macse_DNA_gb.nex  DNA      13     753     339      51%
 170  my_ENSGALG00000012259.macse_DNA_gb.nex  DNA       9     609     313      44%
 171  my_ENSGALG00000012312.macse_DNA_gb.nex  DNA      10     720     349      45%
 172  my_ENSGALG00000012355.macse_DNA_gb.nex  DNA      11     579     253      50%
 173  my_ENSGALG00000012365.macse_DNA_gb.nex  DNA      12     702     363      44%
 174  my_ENSGALG00000012379.macse_DNA_gb.nex  DNA      13     519     225      56%
 175  my_ENSGALG00000012529.macse_DNA_gb.nex  DNA      14     882     364      55%
 176  my_ENSGALG00000012543.macse_DNA_gb.nex  DNA      10     672     264      59%
 177  my_ENSGALG00000012568.macse_DNA_gb.nex  DNA       9     630     231      61%
 178  my_ENSGALG00000012611.macse_DNA_gb.nex  DNA      11    1008     364      63%
 179  my_ENSGALG00000012724.macse_DNA_gb.nex  DNA      10     792     452      38%
 180  my_ENSGALG00000012798.macse_DNA_gb.nex  DNA      13     570     236      60%
 181  my_ENSGALG00000012964.macse_DNA_gb.nex  DNA      12     582     231      61%
 182  my_ENSGALG00000013021.macse_DNA_gb.nex  DNA      10    1284     384      65%
 183  my_ENSGALG00000013041.macse_DNA_gb.nex  DNA      14     471     215      58%
 184  my_ENSGALG00000013160.macse_DNA_gb.nex  DNA      11     513     181      63%
 185  my_ENSGALG00000013227.macse_DNA_gb.nex  DNA      10    1302     415      63%
 186  my_ENSGALG00000013352.macse_DNA_gb.nex  DNA      12     558     189      61%
 187  my_ENSGALG00000013599.macse_DNA_gb.nex  DNA      10     702     402      31%
 188  my_ENSGALG00000013863.macse_DNA_gb.nex  DNA      12     546     308      38%
 189  my_ENSGALG00000013962.macse_DNA_gb.nex  DNA      11    1491     590      56%
 190  my_ENSGALG00000014038.macse_DNA_gb.nex  DNA      11     561     242      53%
 191  my_ENSGALG00000014115.macse_DNA_gb.nex  DNA      11     702     312      53%
 192  my_ENSGALG00000014163.macse_DNA_gb.nex  DNA       9    1035     316      63%
 193  my_ENSGALG00000014226.macse_DNA_gb.nex  DNA       9     606     297      39%
 194  my_ENSGALG00000014247.macse_DNA_gb.nex  DNA      10     867     368      55%
 195  my_ENSGALG00000014445.macse_DNA_gb.nex  DNA      11     558     277      52%
 196  my_ENSGALG00000014447.macse_DNA_gb.nex  DNA      11     510     268      45%
 197  my_ENSGALG00000014570.macse_DNA_gb.nex  DNA      13     663     393      41%
 198  my_ENSGALG00000014648.macse_DNA_gb.nex  DNA       9     498     166      63%
 199  my_ENSGALG00000014786.macse_DNA_gb.nex  DNA      11     348     146      52%
 200  my_ENSGALG00000014824.macse_DNA_gb.nex  DNA       9     609     236      58%
 201  my_ENSGALG00000014862.macse_DNA_gb.nex  DNA      10    1557     565      58%
 202  my_ENSGALG00000014920.macse_DNA_gb.nex  DNA      10     768     278      57%
 203  my_ENSGALG00000014991.macse_DNA_gb.nex  DNA      11    1050     297      71%
 204  my_ENSGALG00000015200.macse_DNA_gb.nex  DNA      11     633     198      68%
 205  my_ENSGALG00000015225.macse_DNA_gb.nex  DNA       9     762     356      47%
 206  my_ENSGALG00000015240.macse_DNA_gb.nex  DNA      12     666     290      55%
 207  my_ENSGALG00000015285.macse_DNA_gb.nex  DNA      15     792     311      64%
 208  my_ENSGALG00000015308.macse_DNA_gb.nex  DNA      12     678     287      56%
 209  my_ENSGALG00000015326.macse_DNA_gb.nex  DNA      10     597     289      40%
 210  my_ENSGALG00000015330.macse_DNA_gb.nex  DNA      10     471     157      66%
 211  my_ENSGALG00000015334.macse_DNA_gb.nex  DNA       9    1053     389      57%
 212  my_ENSGALG00000015339.macse_DNA_gb.nex  DNA      14     468     180      52%
 213  my_ENSGALG00000015397.macse_DNA_gb.nex  DNA      12     594     272      47%
 214  my_ENSGALG00000015402.macse_DNA_gb.nex  DNA       9     492     286      36%
 215  my_ENSGALG00000015405.macse_DNA_gb.nex  DNA      10     786     305      57%
 216  my_ENSGALG00000015436.macse_DNA_gb.nex  DNA      14     597     305      43%
 217  my_ENSGALG00000015439.macse_DNA_gb.nex  DNA      10     630     198      67%
 218  my_ENSGALG00000015451.macse_DNA_gb.nex  DNA       9    1128     334      60%
 219  my_ENSGALG00000015485.macse_DNA_gb.nex  DNA       9    1032     602      36%
 220  my_ENSGALG00000015689.macse_DNA_gb.nex  DNA      12     513     296      32%
 221  my_ENSGALG00000015729.macse_DNA_gb.nex  DNA       9     969     284      66%
 222  my_ENSGALG00000015889.macse_DNA_gb.nex  DNA      10    1425     443      61%
 223  my_ENSGALG00000015917.macse_DNA_gb.nex  DNA      12    1014     301      67%
 224  my_ENSGALG00000015976.macse_DNA_gb.nex  DNA      11     471     170      63%
 225  my_ENSGALG00000015995.macse_DNA_gb.nex  DNA       9     687     233      62%
 226  my_ENSGALG00000016053.macse_DNA_gb.nex  DNA      11     852     233      69%
 227  my_ENSGALG00000016119.macse_DNA_gb.nex  DNA      13     741     257      65%
 228  my_ENSGALG00000016122.macse_DNA_gb.nex  DNA      16     516     231      56%
 229  my_ENSGALG00000016241.macse_DNA_gb.nex  DNA      13     675     348      48%
 230  my_ENSGALG00000016320.macse_DNA_gb.nex  DNA      14     777     340      56%
 231  my_ENSGALG00000016357.macse_DNA_gb.nex  DNA      15     606     246      58%
 232  my_ENSGALG00000016409.macse_DNA_gb.nex  DNA       9     495     156      63%
 233  my_ENSGALG00000016479.macse_DNA_gb.nex  DNA      14     561     298      46%
 234  my_ENSGALG00000016536.macse_DNA_gb.nex  DNA      13     819     398      51%
 235  my_ENSGALG00000016633.macse_DNA_gb.nex  DNA       9     642     187      63%
 236  my_ENSGALG00000016666.macse_DNA_gb.nex  DNA      13     654     402      39%
 237  my_ENSGALG00000016731.macse_DNA_gb.nex  DNA       9     693     354      40%
 238  my_ENSGALG00000016753.macse_DNA_gb.nex  DNA      11     771     366      49%
 239  my_ENSGALG00000016847.macse_DNA_gb.nex  DNA      10    1128     562      43%
 240  my_ENSGALG00000016909.macse_DNA_gb.nex  DNA      11     546     168      67%
 241  my_ENSGALG00000016973.macse_DNA_gb.nex  DNA      10     525     275      45%
 242  my_ENSGALG00000016996.macse_DNA_gb.nex  DNA      15     648     317      49%
 243  my_ENSGALG00000017125.macse_DNA_gb.nex  DNA       9     585     263      49%
 244  my_ENSGALG00000017129.macse_DNA_gb.nex  DNA      12     456     152      65%
 245  my_ENSGALG00000017153.macse_DNA_gb.nex  DNA      14     801     299      64%
 246  my_ENSGALG00000017289.macse_DNA_gb.nex  DNA       9    1035     410      53%
 247  my_ENSGALG00000017447.macse_DNA_gb.nex  DNA      11     606     250      57%
 248  my_ENSGALG00000020605.macse_DNA_gb.nex  DNA       9     528     263      45%

SUBSTITUTION PROCESS
--------------------

Full partition model with separate branch lengths and models between partitions

  ID  Model         TreeLen  Parameters
   1  GTR+F+G4       1.3160  GTR{5.51587,12.6299,3.57264,3.11571,20.6289}+F{0.296638,0.195867,0.263533,0.243962}+G4{0.273732}
   2  GTR+F+G4       101.5711  GTR{6.38894,12.9172,2.05101,1.75018,21.4048}+F{0.300411,0.200702,0.247933,0.250954}+G4{0.19195}
   3  GTR+F+G4       2.1950  GTR{1.32273,3.74639,0.825373,0.793873,5.17448}+F{0.268044,0.242621,0.236049,0.253286}+G4{0.502076}
   4  GTR+F+G4       1.9753  GTR{2.75241,7.04133,2.00652,2.14576,9.56171}+F{0.237396,0.266266,0.26797,0.228368}+G4{0.380834}
   5  GTR+F+G4       2.2359  GTR{1.32678,4.5359,0.869522,0.843323,12.8442}+F{0.296904,0.219867,0.251319,0.23191}+G4{0.208751}
   6  GTR+F+G4       1.7054  GTR{1.28352,4.53333,2.64197,0.6401,8.76207}+F{0.269947,0.214696,0.287792,0.227565}+G4{0.271429}
   7  GTR+F+G4       1.3108  GTR{1.64055,5.41412,1.58964,0.184436,10.1239}+F{0.304156,0.188977,0.27006,0.236807}+G4{0.188043}
   8  GTR+F+G4       1.6953  GTR{1.44715,2.54248,0.812159,1.19586,2.91206}+F{0.208279,0.318725,0.231711,0.241284}+G4{0.555734}
   9  GTR+F+G4       1.8211  GTR{1.10944,3.95194,1.02565,0.381219,7.35915}+F{0.294773,0.210743,0.257201,0.237282}+G4{0.200666}
  10  GTR+F+G4       1.6391  GTR{2.13516,4.7586,0.899054,1.23813,6.28492}+F{0.214054,0.265074,0.22248,0.298392}+G4{0.18982}
  11  GTR+F+G4       1.0753  GTR{2.33796,6.80124,1.4829,0.735435,10.0565}+F{0.298357,0.201704,0.225407,0.274532}+G4{0.280383}
  12  GTR+F+G4       3.5656  GTR{2.15884,4.60652,1.71009,0.740014,8.09779}+F{0.263182,0.226741,0.250069,0.260008}+G4{0.350919}
  13  GTR+F+G4       1.5683  GTR{8.0915,11.152,3.13269,5.24055,24.3358}+F{0.225161,0.19711,0.264347,0.313383}+G4{0.245681}
  14  GTR+F+G4       14.7453  GTR{0.923294,4.768,1.29652,0.357775,5.68979}+F{0.293635,0.247299,0.255499,0.203567}+G4{0.339215}
  15  GTR+F+G4       1.5427  GTR{1.97073,7.3953,2.01825,4.10968,20.3622}+F{0.274789,0.253473,0.246622,0.225116}+G4{0.298482}
  16  GTR+F+G4       2.4064  GTR{3.62514,8.3104,1.1754,2.43971,12.4447}+F{0.273998,0.235117,0.269583,0.221302}+G4{0.45741}
  17  GTR+F+G4       2.8922  GTR{1.51792,2.96014,0.733699,1.06957,4.64871}+F{0.301986,0.212346,0.247343,0.238325}+G4{0.627729}
  18  GTR+F+G4       1.9255  GTR{2.00207,4.09562,1.17988,1.21225,6.68015}+F{0.29919,0.226825,0.251545,0.22244}+G4{0.565744}
  19  GTR+F+G4       78.2169  GTR{11.4978,25.0083,9.7868,4.66765,39.3858}+F{0.301074,0.187066,0.256325,0.255534}+G4{0.151122}
  20  GTR+F+G4       2.5886  GTR{3.82636,6.5824,2.8015,1.5513,9.30482}+F{0.273325,0.215012,0.26866,0.243002}+G4{0.503134}
  21  GTR+F+G4       0.9704  GTR{1.08914,5.71158,1.01903,0.721126,7.92607}+F{0.309194,0.241571,0.21571,0.233525}+G4{0.16853}
  22  GTR+F+G4       47.1767  GTR{2.59786,6.7288,1.37066,1.08146,4.17049}+F{0.189748,0.282987,0.247644,0.279621}+G4{0.412464}
  23  GTR+F+G4       2.4095  GTR{1.3708,3.35244,0.893664,0.91054,7.16233}+F{0.306902,0.249418,0.231352,0.212328}+G4{0.495368}
  24  GTR+F+G4       1.9205  GTR{2.74485,9.72409,3.95005,1.65884,13.6393}+F{0.294432,0.198551,0.250295,0.256722}+G4{0.433209}
  25  GTR+F+G4       1.1818  GTR{1.9254,6.5514,2.12654,2.11769,9.89214}+F{0.303377,0.165508,0.253719,0.277396}+G4{0.459054}
  26  GTR+F+G4       1.3455  GTR{4.11138,11.9406,3.81284,1.22741,20.6274}+F{0.316373,0.210888,0.26783,0.204909}+G4{0.267762}
  27  GTR+F+G4       2.5191  GTR{2.03012,4.79806,1.44338,1.34839,7.34064}+F{0.258611,0.239155,0.254936,0.247298}+G4{0.321067}
  28  GTR+F+G4       1.7785  GTR{0.987698,3.23614,1.83885,0.810276,4.75257}+F{0.305575,0.258684,0.233084,0.202657}+G4{0.584839}
  29  GTR+F+G4       1.7756  GTR{1.73019,4.03586,0.945876,1.36938,8.98832}+F{0.295014,0.228957,0.281428,0.194602}+G4{0.384027}
  30  GTR+F+G4       2.8549  GTR{2.57284,7.56886,2.44577,1.69848,9.38568}+F{0.251466,0.27792,0.256042,0.214573}+G4{0.551603}
  31  GTR+F+G4       2.0366  GTR{19.0943,38.3225,6.10367,18.0655,100}+F{0.275878,0.219361,0.305541,0.199221}+G4{0.234673}
  32  GTR+F+G4       1.4361  GTR{3.83233,10.8195,1.84744,2.1408,19.0158}+F{0.315523,0.193045,0.238204,0.253229}+G4{0.211817}
  33  GTR+F+G4       2.3164  GTR{3.45368,4.75942,1.16081,0.92918,6.06021}+F{0.219738,0.230566,0.249362,0.300335}+G4{0.385887}
  34  GTR+F+G4       2.2202  GTR{1.49125,4.32717,1.61854,1.00751,5.92455}+F{0.273584,0.213316,0.244704,0.268396}+G4{0.613534}
  35  GTR+F+G4       2.0257  GTR{3.22439,7.63933,1.90593,1.70572,10.9128}+F{0.297889,0.192719,0.243488,0.265904}+G4{0.490474}
  36  GTR+F+G4       1.8690  GTR{2.12844,3.8857,0.949888,0.416887,5.65982}+F{0.303011,0.189302,0.257314,0.250374}+G4{0.265319}
  37  GTR+F+G4       1.6997  GTR{2.10638,5.50876,1.3631,1.00662,13.875}+F{0.317443,0.229823,0.244769,0.207965}+G4{0.305812}
  38  GTR+F+G4       2.0815  GTR{2.56094,4.21588,1.10172,1.52685,8.48586}+F{0.239659,0.226855,0.25093,0.282556}+G4{0.346503}
  39  GTR+F+G4       2.0750  GTR{1.74818,3.98724,1.44785,1.2354,5.48632}+F{0.248835,0.248345,0.261952,0.240868}+G4{0.619751}
  40  GTR+F+G4       1.2430  GTR{2.33513,8.20318,1.44679,0.76926,12.5356}+F{0.268593,0.26122,0.222592,0.247596}+G4{0.179288}
  41  GTR+F+G4       1.5760  GTR{1.57557,6.0697,1.28834,0.746913,12.0389}+F{0.288658,0.207005,0.272547,0.23179}+G4{0.225254}
  42  GTR+F+G4       1.2983  GTR{2.43446,8.15011,1.30009,0.974217,14.6903}+F{0.311261,0.178301,0.248105,0.262332}+G4{0.178225}
  43  GTR+F+G4       2.3157  GTR{1.55889,4.77859,0.921061,0.823116,7.34443}+F{0.256295,0.24595,0.248552,0.249203}+G4{0.325511}
  44  GTR+F+G4       1.7326  GTR{1.38387,4.36388,1.11054,0.692732,5.51665}+F{0.259388,0.242684,0.242295,0.255633}+G4{0.345426}
  45  GTR+F+G4       2.1466  GTR{2.39794,7.33318,2.75897,1.60903,12.3721}+F{0.257628,0.244857,0.264434,0.233081}+G4{0.249238}
  46  GTR+F+G4       1.6090  GTR{2.78775,8.73415,2.0224,1.4421,19.9728}+F{0.356823,0.17346,0.217723,0.251994}+G4{0.26904}
  47  GTR+F+G4       1.4309  GTR{1.41179,3.62223,1.10919,1.05007,5.47382}+F{0.323437,0.223237,0.22713,0.226196}+G4{0.444978}
  48  GTR+F+G4       2.9929  GTR{3.05007,6.95357,2.04052,1.49442,7.02021}+F{0.248406,0.260466,0.264902,0.226227}+G4{0.707088}
  49  GTR+F+G4       1.6870  GTR{3.50388,8.72183,1.47722,2.46693,19.7688}+F{0.273683,0.176599,0.245297,0.304421}+G4{0.282704}
  50  GTR+F+G4       1.9469  GTR{1.89949,5.55865,1.2853,1.2872,5.60682}+F{0.279684,0.195691,0.232152,0.292474}+G4{0.456383}
  51  GTR+F+G4       1.7518  GTR{1.95147,4.38776,1.57959,1.65902,7.35793}+F{0.305147,0.223343,0.26816,0.20335}+G4{0.565092}
  52  GTR+F+G4       2.7507  GTR{1.93613,2.74107,1.29115,1.05676,5.47006}+F{0.262114,0.23582,0.279956,0.22211}+G4{0.708124}
  53  GTR+F+G4       1.5809  GTR{5.114,14.8496,2.26971,3.2284,29.6919}+F{0.278726,0.22439,0.292005,0.204878}+G4{0.208391}
  54  GTR+F+G4       1.4355  GTR{0.933211,3.59875,1.33993,1.11197,7.94773}+F{0.322421,0.202102,0.244504,0.230974}+G4{0.384033}
  55  GTR+F+G4       3.2817  GTR{1.34977,3.94949,0.961534,0.894816,4.24834}+F{0.22947,0.244943,0.215413,0.310173}+G4{0.619675}
  56  GTR+F+G4       2.3309  GTR{3.18196,5.84453,2.18361,2.24786,11.0458}+F{0.297205,0.205582,0.251951,0.245263}+G4{0.667592}
  57  GTR+F+G4       1.5694  GTR{2.93795,7.77062,2.80514,0.940576,14.8369}+F{0.300133,0.204746,0.241963,0.253157}+G4{0.243685}
  58  GTR+F+G4       3.1002  GTR{3.19822,6.87606,1.8649,3.91646,11.5215}+F{0.295631,0.208895,0.247687,0.247787}+G4{0.704622}
  59  GTR+F+G4       2.1802  GTR{4.02732,5.57027,2.27519,2.18072,13.2462}+F{0.279468,0.223598,0.291618,0.205316}+G4{0.478949}
  60  GTR+F+G4       1.8897  GTR{5.5537,8.5856,2.45724,1.8552,16.3829}+F{0.310547,0.194035,0.237236,0.258182}+G4{0.446584}
  61  GTR+F+G4       1.2942  GTR{1.61649,3.62424,1.27068,0.847665,7.77872}+F{0.283804,0.209878,0.250835,0.255483}+G4{0.293785}
  62  GTR+F+G4       1.9190  GTR{1.07472,3.01394,0.765739,1.2049,6.34089}+F{0.375376,0.161626,0.245363,0.217634}+G4{0.510186}
  63  GTR+F+G4       1.9155  GTR{2.52325,3.88622,0.89088,0.745082,9.37865}+F{0.272792,0.240769,0.267019,0.219421}+G4{0.299967}
  64  GTR+F+G4       0.9792  GTR{1.1562,3.72374,2.41845,0.561224,6.8238}+F{0.234286,0.253968,0.295397,0.216349}+G4{0.165352}
  65  GTR+F+G4       5.7463  GTR{2.59974,5.66793,1.99376,1.62438,12.6996}+F{0.240735,0.221429,0.287801,0.250035}+G4{0.323497}
  66  GTR+F+G4       1.1582  GTR{3.59465,6.91459,1.45287,2.25216,14.3676}+F{0.344586,0.173009,0.273747,0.208658}+G4{0.270758}
  67  GTR+F+G4       1.2042  GTR{1.0132,4.03964,0.579206,0.421323,6.57307}+F{0.255529,0.254804,0.232143,0.257523}+G4{0.251998}
  68  GTR+F+G4       1.9946  GTR{2.13773,4.14991,0.931098,1.20235,6.86994}+F{0.26701,0.227703,0.285565,0.219722}+G4{0.52454}
  69  GTR+F+G4       2.0049  GTR{1.50182,3.881,0.947053,0.797569,4.67571}+F{0.281202,0.249724,0.240667,0.228407}+G4{0.327119}
  70  GTR+F+G4       1.6522  GTR{2.30193,6.84769,1.59573,2.21656,12.141}+F{0.252165,0.239841,0.273038,0.234956}+G4{0.311032}
  71  GTR+F+G4       1.9029  GTR{2.25226,3.4786,1.51473,1.73974,6.89227}+F{0.249398,0.236508,0.272344,0.24175}+G4{0.508645}
  72  GTR+F+G4       1.6738  GTR{2.08494,4.24038,1.0246,0.878885,8.70322}+F{0.27327,0.221661,0.266051,0.239018}+G4{0.219113}
  73  GTR+F+G4       0.9930  GTR{0.650254,2.33074,0.85485,0.535621,5.59697}+F{0.294317,0.194951,0.247576,0.263156}+G4{0.329274}
  74  GTR+F+G4       2.8282  GTR{2.22151,5.08877,1.53134,1.79813,5.92365}+F{0.257391,0.254315,0.289858,0.198437}+G4{0.557498}
  75  GTR+F+G4       1.6187  GTR{5.94714,11.9629,2.38384,3.5786,13.8259}+F{0.298241,0.175791,0.263617,0.262351}+G4{0.48146}
  76  GTR+F+G4       1.5561  GTR{3.27955,4.99506,1.78419,1.9188,10.8583}+F{0.28806,0.220374,0.273113,0.218453}+G4{0.433857}
  77  GTR+F+G4       100.9249  GTR{0.825051,6.4017,2.30584,0.382556,7.25703}+F{0.318241,0.201585,0.230174,0.25}+G4{0.24228}
  78  GTR+F+G4       2.2555  GTR{1.62211,4.75096,0.695473,1.41168,6.56472}+F{0.275466,0.249014,0.256467,0.219054}+G4{0.520645}
  79  GTR+F+G4       1.8484  GTR{1.45593,4.35228,1.23756,0.873479,5.38208}+F{0.352867,0.183377,0.251367,0.212389}+G4{0.587461}
  80  GTR+F+G4       2.3133  GTR{1.85382,4.10538,0.703748,0.888266,4.62567}+F{0.256923,0.258646,0.265668,0.218762}+G4{0.343667}
  81  GTR+F+G4       1.8220  GTR{2.49297,4.91749,1.16041,1.78116,5.33764}+F{0.271978,0.182165,0.222375,0.323481}+G4{0.624135}
  82  GTR+F+G4       1.8047  GTR{1.99666,5.12318,1.27096,0.745848,8.23208}+F{0.293473,0.194047,0.225091,0.28739}+G4{0.226106}
  83  GTR+F+G4       1.6199  GTR{2.9037,7.41865,1.30554,2.2004,13.7239}+F{0.286601,0.210895,0.23517,0.267333}+G4{0.34566}
  84  GTR+F+G4       2.1009  GTR{1.52064,4.24277,0.540837,1.38868,9.22993}+F{0.333333,0.204568,0.229136,0.232963}+G4{0.476068}
  85  GTR+F+G4       0.9355  GTR{2.54695,6.90452,2.32501,0.605902,11.8221}+F{0.295667,0.198,0.253222,0.253111}+G4{0.202285}
  86  GTR+F+G4       2.3663  GTR{1.65555,2.55858,0.648931,1.05935,5.70544}+F{0.252623,0.265353,0.306018,0.176007}+G4{0.43339}
  87  GTR+F+G4       1.5298  GTR{1.13158,2.78266,0.775099,0.950784,8.80462}+F{0.314198,0.217416,0.245424,0.222962}+G4{0.319429}
  88  GTR+F+G4       1.7455  GTR{1.76283,3.80913,0.970929,0.236317,10.1794}+F{0.273644,0.21684,0.304882,0.204634}+G4{0.213206}
  89  GTR+F+G4       1.1272  GTR{1.47763,4.11946,0.742923,0.177558,3.50015}+F{0.281937,0.285816,0.209302,0.222946}+G4{0.275113}
  90  GTR+F+G4       0.8076  GTR{3.49876,3.07837,4.74909,1.81119,8.31878}+F{0.271959,0.209675,0.290668,0.227698}+G4{0.381871}
  91  GTR+F+G4       2.1444  GTR{1.00006,3.57777,0.902896,1.00632,4.56385}+F{0.255868,0.281688,0.236187,0.226256}+G4{0.42798}
  92  GTR+F+G4       2.0497  GTR{1.44155,3.30173,0.868915,0.22499,8.4976}+F{0.231213,0.246045,0.297957,0.224786}+G4{0.227597}
  93  GTR+F+G4       2.3015  GTR{1.74975,4.27058,0.675599,0.885427,5.04476}+F{0.290728,0.215753,0.211629,0.28189}+G4{0.53401}
  94  GTR+F+G4       1.7733  GTR{3.5303,8.08719,3.7384,2.62372,11.2704}+F{0.221171,0.231448,0.249134,0.298247}+G4{0.324799}
  95  GTR+F+G4       1.9648  GTR{2.30267,4.56266,1.24499,1.45364,8.70127}+F{0.313395,0.211432,0.248473,0.2267}+G4{0.449768}
  96  GTR+F+G4       1.9140  GTR{3.28739,7.37932,1.60992,0.983054,11.0392}+F{0.282662,0.212918,0.229625,0.274795}+G4{0.325567}
  97  GTR+F+G4       1.5328  GTR{0.554488,3.6171,1.45665,0.580948,4.93992}+F{0.344728,0.244898,0.204662,0.205712}+G4{0.501086}
  98  GTR+F+G4       1.8903  GTR{3.09522,9.58257,1.19087,2.53693,13.3196}+F{0.240044,0.268658,0.234395,0.256903}+G4{0.322275}
  99  GTR+F+G4       2.5772  GTR{0.969178,3.28034,1.1802,0.588127,4.60793}+F{0.23814,0.273601,0.256265,0.231994}+G4{0.326017}
 100  GTR+F+G4       1.8282  GTR{3.08173,5.87171,0.752573,2.42855,11.5458}+F{0.253384,0.238132,0.280455,0.228028}+G4{0.387742}
 101  GTR+F+G4       1.6718  GTR{2.52233,4.28971,0.662269,1.04895,7.48879}+F{0.273615,0.241356,0.298088,0.186941}+G4{0.373052}
 102  GTR+F+G4       1.4740  GTR{1.62241,2.67592,0.731346,0.823854,6.12388}+F{0.290771,0.220605,0.256904,0.23172}+G4{0.346439}
 103  GTR+F+G4       1.4936  GTR{2.39111,4.45247,0.815946,0.545382,8.29942}+F{0.279902,0.20366,0.273796,0.242642}+G4{0.232726}
 104  GTR+F+G4       1.6294  GTR{2.16818,5.81343,0.760905,0.80705,14.8496}+F{0.308127,0.19868,0.229277,0.263917}+G4{0.179984}
 105  GTR+F+G4       2.0713  GTR{2.11849,4.08564,1.5841,1.38651,4.8562}+F{0.229033,0.262824,0.259785,0.248359}+G4{0.473305}
 106  GTR+F+G4       1.1307  GTR{4.05365,10.4481,2.36939,1.75057,14.7881}+F{0.338938,0.194501,0.220932,0.245628}+G4{0.221008}
 107  GTR+F+G4       2.0643  GTR{2.65798,6.65041,2.02733,1.85479,14.1661}+F{0.2252,0.300265,0.237378,0.237157}+G4{0.237668}
 108  GTR+F+G4       2.2899  GTR{1.24805,4.58467,0.7223,0.704869,4.17042}+F{0.232633,0.274292,0.237708,0.255366}+G4{0.359146}
 109  GTR+F+G4       2.2959  GTR{1.03769,3.23292,0.927746,1.20236,5.1399}+F{0.333028,0.207838,0.255108,0.204026}+G4{0.369951}
 110  GTR+F+G4       1.6514  GTR{1.9897,6.57751,1.88799,0.457143,8.91586}+F{0.252623,0.239157,0.265565,0.242655}+G4{0.230478}
 111  GTR+F+G4       1.5690  GTR{2.41084,4.91833,1.95036,0.526906,9.7536}+F{0.300146,0.174994,0.253948,0.270912}+G4{0.361494}
 112  GTR+F+G4       1.3099  GTR{1.76095,4.42177,1.59407,0.157968,8.56328}+F{0.271931,0.238579,0.275854,0.213636}+G4{0.180181}
 113  GTR+F+G4       1.3331  GTR{1.98686,5.42997,1.87557,1.27955,8.07036}+F{0.239496,0.206627,0.246256,0.307621}+G4{0.407741}
 114  GTR+F+G4       104.6398  GTR{2.35203,5.55932,2.84091,3.04786,13.6034}+F{0.239227,0.294155,0.258194,0.208425}+G4{0.234482}
 115  GTR+F+G4       2.0320  GTR{2.50028,6.61419,1.81529,1.1735,12.1178}+F{0.298158,0.20908,0.242023,0.250739}+G4{0.347321}
 116  GTR+F+G4       1.7661  GTR{1.77072,4.9679,1.25689,0.622536,7.24906}+F{0.254381,0.209463,0.273607,0.262548}+G4{0.362147}
 117  GTR+F+G4       1.4305  GTR{2.3762,4.16536,1.47655,0.356631,9.79469}+F{0.318748,0.194263,0.237634,0.249355}+G4{0.237886}
 118  GTR+F+G4       2.2022  GTR{1.26648,3.22977,0.88352,1.18526,4.71943}+F{0.269385,0.270664,0.235439,0.224512}+G4{0.596146}
 119  GTR+F+G4       1.5029  GTR{2.26641,4.07257,1.75894,0.68455,8.38377}+F{0.309713,0.217763,0.247325,0.225199}+G4{0.39232}
 120  GTR+F+G4       2.4535  GTR{2.29353,6.76178,0.691098,1.02515,9.36373}+F{0.277405,0.233514,0.265416,0.223665}+G4{0.522566}
 121  GTR+F+G4       1.3379  GTR{1.70834,6.62301,2.0874,0.564815,9.86587}+F{0.342677,0.177049,0.207318,0.272957}+G4{0.281881}
 122  GTR+F+G4       1.6809  GTR{3.07432,5.98379,2.63325,1.86649,10.5197}+F{0.262239,0.215768,0.27131,0.250683}+G4{0.400254}
 123  GTR+F+G4       1.8622  GTR{2.45543,6.05367,1.48907,1.6494,8.91702}+F{0.295697,0.210298,0.198124,0.295882}+G4{0.368509}
 124  GTR+F+G4       1.4293  GTR{2.01247,5.9837,1.66534,0.993228,9.92785}+F{0.308625,0.176386,0.239449,0.275541}+G4{0.292757}
 125  GTR+F+G4       2.7736  GTR{3.40171,7.7737,2.14698,1.03083,12.9271}+F{0.334107,0.216225,0.227083,0.222585}+G4{0.337497}
 126  GTR+F+G4       1.2207  GTR{1.86907,6.17806,1.97654,0.64764,11.2477}+F{0.28821,0.200628,0.238294,0.272869}+G4{0.211797}
 127  GTR+F+G4       1.4514  GTR{1.50552,3.84758,1.12854,0.407105,8.25327}+F{0.31525,0.19341,0.23719,0.25415}+G4{0.330002}
 128  GTR+F+G4       1.8143  GTR{1.48224,4.31755,1.39672,1.5056,7.56618}+F{0.302137,0.216066,0.262973,0.218825}+G4{0.418134}
 129  GTR+F+G4       1.1153  GTR{2.81561,10.6353,2.12017,2.45557,13.3966}+F{0.290489,0.207777,0.228855,0.272879}+G4{0.327545}
 130  GTR+F+G4       2.2020  GTR{2.44678,5.97031,2.10987,1.96324,14.3459}+F{0.304076,0.269776,0.250525,0.175623}+G4{0.302584}
 131  GTR+F+G4       0.9245  GTR{1.75137,5.74697,1.84357,0.558764,11.1418}+F{0.297301,0.195472,0.254048,0.253179}+G4{0.26044}
 132  GTR+F+G4       1.7946  GTR{2.38126,8.42105,1.69851,2.1339,10.5397}+F{0.262717,0.224222,0.237345,0.275716}+G4{0.271466}
 133  GTR+F+G4       1.6790  GTR{1.93533,4.36695,1.61777,0.531205,6.20725}+F{0.250588,0.264692,0.241342,0.243379}+G4{0.289874}
 134  GTR+F+G4       2.3006  GTR{1.0117,5.17942,0.934487,1.52706,3.20592}+F{0.211475,0.222482,0.208311,0.357731}+G4{0.503488}
 135  GTR+F+G4       1.2316  GTR{2.25726,10.7765,2.51665,0.312335,15.0994}+F{0.320128,0.189066,0.223885,0.266921}+G4{0.202317}
 136  GTR+F+G4       1.5218  GTR{1.20483,3.93269,1.61515,0.728653,9.43424}+F{0.304045,0.184384,0.247775,0.263796}+G4{0.32099}
 137  GTR+F+G4       1.5635  GTR{1.00119,3.99054,0.929663,0.990146,6.4309}+F{0.287063,0.24552,0.226133,0.241284}+G4{0.288174}
 138  GTR+F+G4       2.3828  GTR{1.81082,4.97928,1.28127,1.73443,7.22563}+F{0.328357,0.189858,0.233508,0.248277}+G4{0.741581}
 139  GTR+F+G4       1.7393  GTR{1.68034,3.51152,1.08661,0.717575,5.13938}+F{0.282099,0.217161,0.230494,0.270247}+G4{0.352028}
 140  GTR+F+G4       2.8007  GTR{2.25567,3.65336,1.15095,0.990532,10.0572}+F{0.302012,0.228442,0.252053,0.217492}+G4{0.273343}
 141  GTR+F+G4       67.5590  GTR{1.35463,3.35162,0.818556,0.868535,4.72892}+F{0.233405,0.263211,0.284823,0.218561}+G4{0.31702}
 142  GTR+F+G4       1.3525  GTR{5.12245,14.4886,4.27124,1.9254,14.4849}+F{0.249092,0.20289,0.222642,0.325375}+G4{0.268793}
 143  GTR+F+G4       1.9078  GTR{2.64435,4.91052,1.94286,1.71468,6.0378}+F{0.290148,0.173535,0.246566,0.289751}+G4{0.649502}
 144  GTR+F+G4       1.6437  GTR{2.38344,5.58745,1.85226,1.41694,11.4307}+F{0.310673,0.176112,0.247649,0.265565}+G4{0.310336}
 145  GTR+F+G4       1.2056  GTR{2.2862,5.6356,1.52916,0.856679,6.62512}+F{0.269303,0.232958,0.240227,0.257511}+G4{0.275432}
 146  GTR+F+G4       2.0957  GTR{1.6169,4.05068,1.86957,1.31224,7.1263}+F{0.290929,0.209896,0.235954,0.263222}+G4{0.393409}
 147  GTR+F+G4       1.0895  GTR{2.45661,6.27971,1.56976,1.29553,17.1795}+F{0.345876,0.157809,0.267118,0.229197}+G4{0.296747}
 148  GTR+F+G4       1.4405  GTR{1.242,3.55389,0.841478,0.434408,6.48736}+F{0.336508,0.203761,0.226192,0.23354}+G4{0.305866}
 149  GTR+F+G4       1.8211  GTR{2.71605,7.79578,2.01953,2.37564,9.76546}+F{0.30222,0.20623,0.229733,0.261817}+G4{0.584505}
 150  GTR+F+G4       2.6816  GTR{1.08076,2.9176,1.10784,0.91904,4.79762}+F{0.320364,0.226041,0.229334,0.224261}+G4{0.556701}
 151  GTR+F+G4       2.5761  GTR{6.23115,11.5392,2.27413,3.59452,10.8356}+F{0.213977,0.263784,0.263552,0.258687}+G4{0.393982}
 152  GTR+F+G4       2.1612  GTR{1.28142,3.51977,0.675365,0.389195,7.26134}+F{0.286737,0.246579,0.253613,0.213071}+G4{0.274547}
 153  GTR+F+G4       0.8914  GTR{0.853196,1.71399,0.721596,0.243295,1.85009}+F{0.26381,0.293925,0.207366,0.234899}+G4{0.807199}
 154  GTR+F+G4       3.4849  GTR{1.47909,2.96475,0.961732,0.849982,4.19631}+F{0.194817,0.315405,0.262874,0.226905}+G4{0.331604}
 155  GTR+F+G4       2.0652  GTR{2.00788,3.86864,1.08515,1.30798,6.2641}+F{0.303634,0.184716,0.253029,0.258621}+G4{0.497688}
 156  GTR+F+G4       1.3026  GTR{1.98529,5.36724,1.50251,1.31676,10.8117}+F{0.254359,0.231067,0.226276,0.288299}+G4{0.263423}
 157  GTR+F+G4       1.2087  GTR{1.05997,3.73529,1.43073,0.32054,5.89215}+F{0.257443,0.236011,0.249401,0.257144}+G4{0.189313}
 158  GTR+F+G4       0.9645  GTR{2.94317,4.85155,1.39123,1.04299,10.6834}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.24281}
 159  GTR+F+G4       1.5021  GTR{1.5999,3.6257,1.78607,0.684157,8.21983}+F{0.277299,0.251125,0.26912,0.202457}+G4{0.315898}
 160  GTR+F+G4       2.1019  GTR{1.46434,3.03023,0.827407,1.02398,6.42982}+F{0.261003,0.273308,0.253431,0.212257}+G4{0.509725}
 161  GTR+F+G4       2.3265  GTR{1.11425,4.97092,1.09029,0.890931,3.87035}+F{0.251922,0.289087,0.20899,0.25}+G4{0.541228}
 162  GTR+F+G4       1.8581  GTR{1.63824,2.63703,0.501598,0.743688,4.64453}+F{0.278485,0.217178,0.258181,0.246156}+G4{0.474219}
 163  GTR+F+G4       1.8792  GTR{3.09105,8.10653,1.49248,1.54785,6.36604}+F{0.265458,0.226736,0.237185,0.270621}+G4{0.40599}
 164  GTR+F+G4       1.8476  GTR{1.92103,5.19859,1.57926,0.703927,6.2047}+F{0.248156,0.249352,0.269291,0.233201}+G4{0.356401}
 165  GTR+F+G4       1.5517  GTR{1.78047,5.67126,0.968099,0.781371,9.06032}+F{0.315743,0.188041,0.227995,0.268221}+G4{0.279631}
 166  GTR+F+G4       2.8671  GTR{1.71302,4.49648,1.19557,1.57914,5.85498}+F{0.266426,0.271729,0.231954,0.229892}+G4{0.564873}
 167  GTR+F+G4       2.3602  GTR{3.18616,9.00221,1.15138,2.43403,9.05036}+F{0.305359,0.21832,0.23624,0.24008}+G4{0.648296}
 168  GTR+F+G4       1.0818  GTR{2.94181,6.54479,0.961552,0.52489,11.8829}+F{0.323819,0.184259,0.235649,0.256273}+G4{0.26991}
 169  GTR+F+G4       1.9366  GTR{4.41176,6.64047,1.39985,1.80066,11.5182}+F{0.272249,0.222223,0.231308,0.27422}+G4{0.389317}
 170  GTR+F+G4       2.6250  GTR{2.16877,4.24164,0.889392,0.696131,6.11433}+F{0.298696,0.233958,0.24405,0.223296}+G4{0.432111}
 171  GTR+F+G4       2.2990  GTR{1.90618,3.71799,1.07872,1.3453,6.33837}+F{0.234564,0.276381,0.28408,0.204975}+G4{0.485814}
 172  GTR+F+G4       1.7994  GTR{1.9236,5.10586,1.72761,1.01745,8.96534}+F{0.289887,0.213774,0.246637,0.249702}+G4{0.445912}
 173  GTR+F+G4       2.2242  GTR{2.15442,3.6199,0.819841,1.89098,6.26562}+F{0.266303,0.254836,0.256494,0.222368}+G4{0.48456}
 174  GTR+F+G4       1.7430  GTR{1.27184,3.81396,0.444407,1.04354,7.52457}+F{0.326198,0.183342,0.236544,0.253917}+G4{0.29867}
 175  GTR+F+G4       1.8974  GTR{1.4036,4.51019,1.35382,1.06021,9.72024}+F{0.278184,0.237735,0.25261,0.231472}+G4{0.3139}
 176  GTR+F+G4       1.3708  GTR{2.12278,5.1601,1.40576,2.17169,9.15083}+F{0.261774,0.249836,0.260465,0.227925}+G4{0.295265}
 177  GTR+F+G4       1.0774  GTR{1.20975,3.05339,0.648314,1.52057,5.97278}+F{0.25028,0.259237,0.270061,0.220422}+G4{0.367169}
 178  GTR+F+G4       1.6341  GTR{2.02249,5.35726,0.941849,0.584223,11.1727}+F{0.260684,0.233935,0.286075,0.219306}+G4{0.223175}
 179  GTR+F+G4       2.4187  GTR{3.18876,6.35218,1.98677,2.58384,7.95473}+F{0.35064,0.175497,0.220091,0.253772}+G4{0.663707}
 180  GTR+F+G4       1.6221  GTR{1.31906,7.36595,1.33757,0.573346,8.09525}+F{0.298141,0.205762,0.209025,0.287072}+G4{0.234927}
 181  GTR+F+G4       1.2955  GTR{2.76551,8.11359,2.14597,2.39963,10.1904}+F{0.267541,0.225963,0.23522,0.271276}+G4{0.278866}
 182  GTR+F+G4       1.1699  GTR{1.39885,6.28432,1.70464,1.1021,6.56882}+F{0.239933,0.21195,0.22451,0.323607}+G4{0.247411}
 183  GTR+F+G4       1.6551  GTR{5.49911,17.4875,6.67633,4.40289,30.2584}+F{0.314453,0.190811,0.23609,0.258647}+G4{0.266261}
 184  GTR+F+G4       1.3099  GTR{1.29105,3.65424,0.423716,0.962785,6.66915}+F{0.363868,0.174042,0.271319,0.19077}+G4{0.23299}
 185  GTR+F+G4       1.0897  GTR{2.17938,7.25609,1.53451,0.963623,8.09741}+F{0.317783,0.211166,0.200889,0.270163}+G4{0.305494}
 186  GTR+F+G4       1.8739  GTR{3.3244,8.24146,2.66861,3.44333,22.1015}+F{0.244536,0.285215,0.273224,0.197026}+G4{0.247208}
 187  GTR+F+G4       2.7726  GTR{2.28077,4.06134,1.58062,1.77297,5.75605}+F{0.277779,0.216384,0.25307,0.252767}+G4{0.781039}
 188  GTR+F+G4       2.3565  GTR{1.23998,3.18973,0.863518,0.721212,3.17858}+F{0.293909,0.20356,0.225035,0.277496}+G4{0.622599}
 189  GTR+F+G4       1.5418  GTR{2.52989,7.4843,2.48009,1.22855,12.3551}+F{0.318937,0.18702,0.240992,0.253051}+G4{0.354761}
 190  GTR+F+G4       1.8112  GTR{2.58548,6.7979,2.28637,2.3095,14.1328}+F{0.310462,0.1884,0.210667,0.290471}+G4{0.350928}
 191  GTR+F+G4       1.7250  GTR{1.28719,7.46516,1.81043,0.640454,6.53136}+F{0.287005,0.268399,0.203761,0.240835}+G4{0.37122}
 192  GTR+F+G4       1.4400  GTR{1.86769,7.66995,0.653186,2.99204,16.1811}+F{0.29794,0.214317,0.234974,0.252769}+G4{0.259321}
 193  GTR+F+G4       4.6846  GTR{1.29788,2.2761,0.28762,1.23337,5.89131}+F{0.26602,0.218258,0.28811,0.227612}+G4{0.482673}
 194  GTR+F+G4       1.5907  GTR{1.96585,5.39673,1.08814,0.470722,7.8826}+F{0.287436,0.197643,0.247338,0.267584}+G4{0.342119}
 195  GTR+F+G4       5.1079  GTR{1.03922,3.13248,0.687735,0.190537,4.78886}+F{0.230138,0.276218,0.262116,0.231528}+G4{0.291181}
 196  GTR+F+G4       1.7180  GTR{1.4772,5.00279,1.344,1.16391,5.61176}+F{0.302851,0.227773,0.22436,0.245016}+G4{0.58527}
 197  GTR+F+G4       2.6584  GTR{2.9456,6.63133,1.46974,1.88552,5.82584}+F{0.220188,0.254871,0.233308,0.291633}+G4{0.517328}
 198  GTR+F+G4       0.9822  GTR{1.82984,3.30354,0.975396,2.02108,11.3685}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.344508}
 199  GTR+F+G4       3.0892  GTR{1.55936,3.80215,0.623464,0.0923562,10.6888}+F{0.378988,0.168267,0.264491,0.188254}+G4{0.334906}
 200  GTR+F+G4       1.3313  GTR{2.61797,5.76532,1.37308,3.46573,5.20008}+F{0.197164,0.315557,0.241485,0.245794}+G4{0.323915}
 201  GTR+F+G4       1.3640  GTR{1.93037,5.00058,1.61216,1.05508,7.88955}+F{0.275504,0.213233,0.2399,0.271362}+G4{0.345834}
 202  GTR+F+G4       1.2259  GTR{1.83686,5.52121,1.98871,1.61308,7.47899}+F{0.311899,0.1972,0.237455,0.253446}+G4{0.383264}
 203  GTR+F+G4       1.0050  GTR{3.34262,11.7699,4.50412,0.672794,20.8887}+F{0.296701,0.167792,0.252781,0.282726}+G4{0.147368}
 204  GTR+F+G4       1.4996  GTR{2.68998,6.99465,3.0002,0.60432,8.97477}+F{0.282051,0.254268,0.275859,0.187822}+G4{0.196656}
 205  GTR+F+G4       1.5827  GTR{1.39401,3.84443,1.06534,0.369452,5.213}+F{0.302553,0.226057,0.230035,0.241356}+G4{0.578616}
 206  GTR+F+G4       1.5555  GTR{8.959,21.7487,2.79205,6.90341,30.4265}+F{0.280503,0.221444,0.245327,0.252726}+G4{0.355389}
 207  GTR+F+G4       1.2982  GTR{2.00762,7.43023,1.76914,1.0131,11.4174}+F{0.317224,0.204583,0.220754,0.257439}+G4{0.216019}
 208  GTR+F+G4       1.7950  GTR{1.47579,6.41507,1.80322,1.05069,9.58079}+F{0.315595,0.20667,0.20587,0.271865}+G4{0.339696}
 209  GTR+F+G4       1.9042  GTR{1.04652,3.8615,2.10586,2.84511,8.54767}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.748823}
 210  GTR+F+G4       0.9146  GTR{1.07522,2.50631,1.29079,0.776297,6.09296}+F{0.360739,0.219095,0.22464,0.195526}+G4{0.408757}
 211  GTR+F+G4       1.7298  GTR{2.35453,5.81052,0.822602,1.36899,11.2053}+F{0.316392,0.208589,0.242911,0.232108}+G4{0.296902}
 212  GTR+F+G4       2.0001  GTR{1.00497,4.02262,2.07276,0.551712,7.00089}+F{0.311621,0.244343,0.264526,0.179511}+G4{0.347561}
 213  GTR+F+G4       1.7964  GTR{2.55693,5.29436,1.39319,1.06943,11.3991}+F{0.321114,0.186001,0.227397,0.265488}+G4{0.504515}
 214  GTR+F+G4       2.6135  GTR{1.71411,4.23766,0.876412,1.24183,4.43091}+F{0.283325,0.190475,0.242875,0.283325}+G4{0.672776}
 215  GTR+F+G4       1.3492  GTR{1.79813,5.87857,1.70246,1.10433,7.60833}+F{0.272682,0.226933,0.233853,0.266531}+G4{0.328867}
 216  GTR+F+G4       2.0378  GTR{1.63662,4.05905,1.40586,1.12523,7.60816}+F{0.316509,0.185669,0.230695,0.267127}+G4{0.523046}
 217  GTR+F+G4       0.8244  GTR{1.82464,6.31326,2.7713,1.56926,10.2248}+F{0.269013,0.202924,0.240784,0.287279}+G4{0.246643}
 218  GTR+F+G4       0.9019  GTR{1.53351,5.65339,1.37662,1.36672,7.79269}+F{0.289959,0.262606,0.216687,0.230748}+G4{0.484756}
 219  GTR+F+G4       2.5523  GTR{2.63527,5.70303,1.22902,1.71358,5.64733}+F{0.24818,0.265531,0.257644,0.228645}+G4{0.700727}
 220  GTR+F+G4       64.3621  GTR{2.16222,6.84675,2.16851,1.42887,10.3412}+F{0.28081,0.219394,0.258846,0.24095}+G4{0.334596}
 221  GTR+F+G4       1.0639  GTR{2.15552,5.60882,1.13645,0.519834,7.54852}+F{0.221236,0.250364,0.232038,0.296362}+G4{0.216792}
 222  GTR+F+G4       1.2905  GTR{1.77723,5.74505,2.32522,0.926766,10.5582}+F{0.308642,0.195564,0.247728,0.248065}+G4{0.287547}
 223  GTR+F+G4       1.0561  GTR{1.05366,3.58742,1.3114,0.45376,8.82015}+F{0.247347,0.231804,0.261402,0.259447}+G4{0.233089}
 224  GTR+F+G4       1.8725  GTR{7.55398,9.68261,1.63,1.19959,22.8957}+F{0.249565,0.179647,0.253428,0.317359}+G4{0.200394}
 225  GTR+F+G4       1.5557  GTR{2.5645,4.92956,0.428459,2.0107,14.7683}+F{0.287643,0.224934,0.281441,0.205983}+G4{0.240404}
 226  GTR+F+G4       0.8263  GTR{1.04236,2.98716,0.804981,0.355104,4.97721}+F{0.297133,0.207054,0.228749,0.267064}+G4{0.251809}
 227  GTR+F+G4       1.1788  GTR{2.05305,4.79935,1.311,0.436419,11.9661}+F{0.313864,0.18186,0.245892,0.258384}+G4{0.241862}
 228  GTR+F+G4       1.8562  GTR{1.63195,4.63166,0.817198,0.822137,7.31716}+F{0.287849,0.217024,0.222352,0.272775}+G4{0.305994}
 229  GTR+F+G4       2.1269  GTR{1.76797,5.78978,1.2277,0.522374,6.1039}+F{0.262492,0.226151,0.22566,0.285696}+G4{0.407615}
 230  GTR+F+G4       1.5373  GTR{1.29909,5.23904,1.42697,0.675584,5.25007}+F{0.28492,0.206893,0.222357,0.28583}+G4{0.356224}
 231  GTR+F+G4       1.4446  GTR{2.02421,6.60232,2.24429,0.92848,8.52445}+F{0.306356,0.212981,0.215783,0.264881}+G4{0.303477}
 232  GTR+F+G4       1.0718  GTR{1.2479,3.07349,1.56105,0.426747,9.8206}+F{0.326721,0.176081,0.251625,0.245573}+G4{0.312764}
 233  GTR+F+G4       2.2281  GTR{1.30271,2.93374,1.05452,1.23355,4.59764}+F{0.223655,0.231836,0.213256,0.331253}+G4{0.479796}
 234  GTR+F+G4       2.1118  GTR{1.47487,2.87698,0.790945,0.878561,4.30679}+F{0.271895,0.233477,0.280185,0.214443}+G4{0.411409}
 235  GTR+F+G4       1.7101  GTR{1.19506,4.4299,0.707387,0.341271,7.55673}+F{0.272289,0.267841,0.259331,0.200539}+G4{0.242002}
 236  GTR+F+G4       2.9875  GTR{3.97094,7.44771,2.20929,1.67629,9.73568}+F{0.213792,0.272267,0.284727,0.229213}+G4{0.510891}
 237  GTR+F+G4       2.4620  GTR{2.69924,4.62913,0.417743,1.23237,6.13538}+F{0.316841,0.206169,0.251863,0.225127}+G4{0.54782}
 238  GTR+F+G4       2.1569  GTR{2.6298,6.01302,0.70119,1.79303,7.31845}+F{0.240747,0.214383,0.221916,0.322954}+G4{0.444735}
 239  GTR+F+G4       2.2738  GTR{2.23703,3.63206,0.68185,1.30205,4.91223}+F{0.292819,0.200183,0.234857,0.272141}+G4{0.580125}
 240  GTR+F+G4       0.9326  GTR{2.78149,4.48224,2.06125,0.198523,8.52612}+F{0.258131,0.202878,0.217565,0.321427}+G4{0.258988}
 241  GTR+F+G4       1.6251  GTR{1.63509,3.60516,1.19524,1.23143,5.7652}+F{0.373761,0.18281,0.253063,0.190366}+G4{0.619337}
 242  GTR+F+G4       1.9295  GTR{1.53631,5.40657,1.05194,1.10763,8.72827}+F{0.273923,0.205177,0.228093,0.292807}+G4{0.440843}
 243  GTR+F+G4       1.3955  GTR{3.3855,7.94871,1.66865,2.95474,12.3082}+F{0.329299,0.16292,0.24438,0.263401}+G4{0.605296}
 244  GTR+F+G4       1.2229  GTR{0.819994,2.20631,0.802415,0.56823,4.58928}+F{0.287726,0.254357,0.267519,0.190398}+G4{0.194711}
 245  GTR+F+G4       1.4550  GTR{1.48537,6.47172,1.38197,0.62171,12.9619}+F{0.345901,0.166189,0.227357,0.260553}+G4{0.236976}
 246  GTR+F+G4       1.8000  GTR{1.39663,5.58183,1.11756,1.07227,8.08564}+F{0.332495,0.19648,0.227781,0.243243}+G4{0.453622}
 247  GTR+F+G4       1.5165  GTR{2.38689,4.62755,1.62508,1.76782,14.6791}+F{0.326325,0.183226,0.258533,0.231917}+G4{0.337307}
 248  GTR+F+G4       1.9265  GTR{1.02152,3.79714,0.393072,0.853639,4.46464}+F{0.305181,0.220103,0.236381,0.238334}+G4{0.509705}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1031423.3373 (s.e. 1933.9944)
Unconstrained log-likelihood (without tree): -872285.5827
Number of free parameters (#branches + #model parameters): 7186
Akaike information criterion (AIC) score: 2077218.6746
Corrected Akaike information criterion (AICc) score: 2077793.0303
Bayesian information criterion (BIC) score: 2150077.5496

Total tree length (sum of branch lengths): 4.3162
Sum of internal branch lengths: 0.7087 (16.4190% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anolis' is drawn at root
NOTE: Branch lengths are weighted average over all partitions
      (weighted by the number of sites in the partitions)

+--Anolis
|
|              +--Gallus
|           +--|
|           |  +----------------Taeniopygia
|        +--|
|        |  |  +--caiman
|        |  +--|
|        |     +--alligator
|     +--|
|     |  |     +----------------------caretta
|     |  |  +--|
|     |  |  |  |  +--chelonoidis_nigra
|     |  |  |  +--|
|     |  |  |     +--emys_orbicularis
|     |  +--|
|     |     +--phrynops
|  +--|
|  |  |        +---Homo
|  |  |     +--|
|  |  |     |  +----Monodelphis
|  |  |  +--|
|  |  |  |  +--------------------------------------------------Ornithorhynchus
|  |  +--|
|  |     |         +------------Xenopus
|  |     +---------|
|  |               +-----------protopterus
+--|
|  +--podarcis
|
+--python

Tree in newick format:

(Anolis:0.0777589592,(((((Gallus:0.0520349887,Taeniopygia:0.4319838163):0.06736566,(caiman:0.0410220672,alligator:0.0303956915):0.04536063):0.01265462,((caretta:0.5754392544,(chelonoidis_nigra:0.0121097418,emys_orbicularis:0.0163767151):0.01379050):0.01463817,phrynops:0.0310318219):0.02950963):0.02241871,(((Homo:0.1225673552,Monodelphis:0.1309252494):0.03361834,Ornithorhynchus:1.2814924981):0.05618999,(Xenopus:0.3361452255,protopterus:0.3059159235):0.25743421):0.03680332):0.06857707,podarcis:0.0707910152):0.05030864,python:0.0915049289);

TIME STAMP
----------

Date and time: Fri May 18 09:29:05 2018
Total CPU time used: 531.34552 seconds (0h:8m:51s)
Total wall-clock time used: 187.15034 seconds (0h:3m:7s)

