((Spol,Beta),((WPYJ,Retr),((RuprSFB,MJM3360),((MJM2940,DrolusSFB),((DrobinSFB,(MJM1652,Dino)),(NepSFB,Neam))))));
((Spol,Beta),((Retr,WPYJ),((RuprSFB,MJM3360),((DrobinSFB,(MJM1652,Dino)),((DrolusSFB,MJM2940),(NepSFB,Neam))))));
((Beta,Spol),(((MJM3360,RuprSFB),((Neam,NepSFB),((DrobinSFB,(Dino,MJM1652)),(MJM2940,DrolusSFB)))),(WPYJ,Retr)));
(((((NepSFB,Neam),(DrobinSFB,(Dino,MJM1652))),((MJM3360,RuprSFB),(DrolusSFB,MJM2940))),(WPYJ,Retr)),(Spol,Beta));
((Beta,Spol),(((DrolusSFB,MJM2940),(NepSFB,Neam)),(((Dino,MJM1652),DrobinSFB),((RuprSFB,MJM3360),(WPYJ,Retr)))));
((Beta,Spol),(((WPYJ,Retr),(MJM3360,RuprSFB)),(((Dino,MJM1652),DrobinSFB),((DrolusSFB,MJM2940),(NepSFB,Neam)))));
((Beta,Spol),(((RuprSFB,MJM3360),(Retr,WPYJ)),(((DrobinSFB,(MJM1652,Dino)),(MJM2940,DrolusSFB)),(NepSFB,Neam))));
((Beta,Spol),(((Retr,WPYJ),((DrobinSFB,(MJM1652,Dino)),((Neam,NepSFB),(MJM2940,DrolusSFB)))),(MJM3360,RuprSFB)));
((Beta,Spol),((RuprSFB,MJM3360),((((MJM2940,DrolusSFB),(NepSFB,Neam)),(Dino,(DrobinSFB,MJM1652))),(WPYJ,Retr))));
((Spol,Beta),(((Retr,WPYJ),(MJM3360,RuprSFB)),((DrobinSFB,(Dino,MJM1652)),(MJM2940,(DrolusSFB,(Neam,NepSFB))))));
(((MJM3360,RuprSFB),(((MJM2940,DrolusSFB),((NepSFB,Neam),((Dino,MJM1652),DrobinSFB))),(Retr,WPYJ))),(Spol,Beta));
((Spol,Beta),((DrolusSFB,MJM2940),((WPYJ,Retr),((MJM3360,RuprSFB),((Neam,NepSFB),(DrobinSFB,(MJM1652,Dino)))))));
((Beta,Spol),((MJM3360,RuprSFB),((WPYJ,Retr),(((Dino,(MJM1652,DrobinSFB)),(NepSFB,Neam)),(MJM2940,DrolusSFB)))));
((Spol,Beta),(((DrolusSFB,MJM2940),((NepSFB,Neam),(Dino,(DrobinSFB,MJM1652)))),((RuprSFB,MJM3360),(WPYJ,Retr))));
((Beta,Spol),((Retr,WPYJ),(((RuprSFB,MJM3360),((DrobinSFB,Dino),MJM1652)),((Neam,NepSFB),(MJM2940,DrolusSFB)))));
((Spol,Beta),(((Retr,WPYJ),(RuprSFB,MJM3360)),(((Neam,NepSFB),((MJM1652,Dino),DrobinSFB)),(MJM2940,DrolusSFB))));
((Beta,Spol),((MJM3360,RuprSFB),((WPYJ,Retr),((((Dino,MJM1652),DrobinSFB),(DrolusSFB,MJM2940)),(Neam,NepSFB)))));
((Beta,Spol),(((DrolusSFB,MJM2940),(WPYJ,Retr)),(((NepSFB,Neam),(RuprSFB,MJM3360)),(MJM1652,(Dino,DrobinSFB)))));
((Beta,Spol),(((MJM2940,DrolusSFB),((NepSFB,Neam),((DrobinSFB,Dino),MJM1652))),((RuprSFB,MJM3360),(WPYJ,Retr))));
((Spol,Beta),((((Dino,(MJM1652,DrobinSFB)),((DrolusSFB,MJM2940),(NepSFB,Neam))),(RuprSFB,MJM3360)),(WPYJ,Retr)));
((Beta,Spol),((RuprSFB,MJM3360),((Retr,WPYJ),(((Neam,NepSFB),(MJM1652,(Dino,DrobinSFB))),(DrolusSFB,MJM2940)))));
((Spol,Beta),((WPYJ,Retr),((RuprSFB,MJM3360),((Neam,NepSFB),(((DrobinSFB,MJM1652),Dino),(DrolusSFB,MJM2940))))));
((Spol,Beta),(((((MJM1652,(Dino,DrobinSFB)),(Neam,NepSFB)),(MJM2940,DrolusSFB)),(RuprSFB,MJM3360)),(Retr,WPYJ)));
((Beta,Spol),(((WPYJ,Retr),(MJM3360,RuprSFB)),((DrolusSFB,(DrobinSFB,(MJM1652,Dino))),(MJM2940,(Neam,NepSFB)))));
((Beta,Spol),((MJM3360,RuprSFB),((Retr,WPYJ),(DrolusSFB,(MJM2940,((Neam,NepSFB),(MJM1652,(Dino,DrobinSFB))))))));
((Spol,Beta),(((RuprSFB,MJM3360),WPYJ),(Retr,(((NepSFB,Neam),(MJM2940,DrolusSFB)),((MJM1652,Dino),DrobinSFB)))));
((Spol,Beta),((MJM3360,RuprSFB),((Retr,WPYJ),(((Neam,NepSFB),(DrolusSFB,MJM2940)),((DrobinSFB,Dino),MJM1652)))));
((Spol,Beta),(((RuprSFB,MJM3360),(WPYJ,Retr)),(((MJM2940,DrolusSFB),(MJM1652,(Dino,DrobinSFB))),(Neam,NepSFB))));
((Spol,Beta),(MJM3360,(RuprSFB,((((NepSFB,Neam),(MJM2940,DrolusSFB)),(Retr,WPYJ)),((MJM1652,Dino),DrobinSFB)))));
((Spol,Beta),((WPYJ,Retr),((MJM3360,RuprSFB),((DrolusSFB,MJM2940),(((MJM1652,DrobinSFB),Dino),(Neam,NepSFB))))));
((Beta,Spol),((Retr,WPYJ),((RuprSFB,MJM3360),(((NepSFB,Neam),(MJM2940,DrolusSFB)),((DrobinSFB,Dino),MJM1652)))));
((Beta,Spol),(((Dino,(MJM1652,DrobinSFB)),(((NepSFB,Neam),(RuprSFB,MJM3360)),(MJM2940,DrolusSFB))),(Retr,WPYJ)));
((Spol,Beta),((Retr,WPYJ),(((RuprSFB,MJM3360),((Dino,MJM1652),DrobinSFB)),((Neam,NepSFB),(DrolusSFB,MJM2940)))));
((Beta,Spol),((Retr,WPYJ),((MJM3360,RuprSFB),(MJM2940,((NepSFB,Neam),(DrolusSFB,((MJM1652,Dino),DrobinSFB)))))));
((Beta,Spol),(((MJM1652,(Dino,DrobinSFB)),((NepSFB,Neam),(DrolusSFB,MJM2940))),((MJM3360,RuprSFB),(WPYJ,Retr))));
((Beta,Spol),((MJM2940,(Neam,NepSFB)),(DrolusSFB,((WPYJ,Retr),((MJM3360,RuprSFB),(DrobinSFB,(Dino,MJM1652)))))));
((Beta,Spol),(((Dino,MJM1652),DrobinSFB),((DrolusSFB,MJM2940),((Neam,NepSFB),((WPYJ,Retr),(MJM3360,RuprSFB))))));
((Beta,Spol),(((WPYJ,Retr),(MJM3360,RuprSFB)),((Dino,(DrobinSFB,MJM1652)),((NepSFB,Neam),(MJM2940,DrolusSFB)))));
((Beta,Spol),((WPYJ,Retr),((MJM3360,RuprSFB),((((Neam,NepSFB),MJM2940),DrolusSFB),(DrobinSFB,(Dino,MJM1652))))));
((Spol,Beta),((WPYJ,Retr),((RuprSFB,MJM3360),(((NepSFB,Neam),MJM2940),(DrolusSFB,(DrobinSFB,(MJM1652,Dino)))))));
((Beta,Spol),((MJM3360,RuprSFB),((Retr,WPYJ),((NepSFB,Neam),((MJM2940,DrolusSFB),(Dino,(DrobinSFB,MJM1652)))))));
((Spol,Beta),((Retr,WPYJ),(((MJM3360,RuprSFB),((DrolusSFB,MJM2940),(Neam,NepSFB))),(MJM1652,(DrobinSFB,Dino)))));
((Beta,Spol),((MJM3360,RuprSFB),((DrobinSFB,(MJM1652,Dino)),((DrolusSFB,MJM2940),((Retr,WPYJ),(Neam,NepSFB))))));
((MJM3360,((RuprSFB,(WPYJ,Retr)),((DrobinSFB,(Dino,MJM1652)),((Neam,NepSFB),(DrolusSFB,MJM2940))))),(Beta,Spol));
((Spol,Beta),(((MJM1652,Dino),DrobinSFB),((((RuprSFB,MJM3360),(WPYJ,Retr)),(MJM2940,DrolusSFB)),(NepSFB,Neam))));
((Spol,Beta),(((Neam,NepSFB),(DrolusSFB,MJM2940)),(((Retr,WPYJ),(Dino,(DrobinSFB,MJM1652))),(RuprSFB,MJM3360))));
((Beta,Spol),((MJM3360,RuprSFB),((DrolusSFB,MJM2940),((WPYJ,Retr),(((MJM1652,Dino),DrobinSFB),(NepSFB,Neam))))));
((Spol,Beta),((WPYJ,Retr),(((RuprSFB,MJM3360),(NepSFB,Neam)),(((Dino,MJM1652),DrobinSFB),(DrolusSFB,MJM2940)))));
((Beta,Spol),(((DrobinSFB,Dino),MJM1652),((((RuprSFB,MJM3360),(Neam,NepSFB)),(DrolusSFB,MJM2940)),(Retr,WPYJ))));
(((MJM3360,(RuprSFB,(Retr,WPYJ))),((((MJM1652,Dino),DrobinSFB),(NepSFB,Neam)),(DrolusSFB,MJM2940))),(Beta,Spol));
((RuprSFB,((((MJM1652,Dino),DrobinSFB),((Retr,WPYJ),((MJM2940,DrolusSFB),(Neam,NepSFB)))),MJM3360)),(Spol,Beta));
((Beta,Spol),(MJM3360,(RuprSFB,((MJM1652,(Dino,DrobinSFB)),((Retr,WPYJ),((MJM2940,DrolusSFB),(NepSFB,Neam)))))));
((Spol,Beta),(((RuprSFB,MJM3360),(WPYJ,Retr)),((MJM2940,((Dino,(DrobinSFB,MJM1652)),DrolusSFB)),(Neam,NepSFB))));
((Spol,Beta),((RuprSFB,MJM3360),(Retr,(((WPYJ,(Neam,NepSFB)),(DrolusSFB,MJM2940)),(DrobinSFB,(MJM1652,Dino))))));
(((((MJM2940,DrolusSFB),((Neam,NepSFB),((MJM1652,DrobinSFB),Dino))),((Retr,WPYJ),MJM3360)),RuprSFB),(Spol,Beta));
((Beta,Spol),((RuprSFB,MJM3360),(((NepSFB,Neam),((MJM1652,(Dino,DrobinSFB)),(DrolusSFB,MJM2940))),(Retr,WPYJ))));
(((RuprSFB,MJM3360),(((Neam,NepSFB),(DrolusSFB,(MJM2940,(DrobinSFB,(MJM1652,Dino))))),(WPYJ,Retr))),(Spol,Beta));
((Spol,Beta),((WPYJ,Retr),((MJM2940,DrolusSFB),((NepSFB,Neam),((MJM1652,(Dino,DrobinSFB)),(RuprSFB,MJM3360))))));
((Beta,Spol),(RuprSFB,(((WPYJ,Retr),(MJM2940,DrolusSFB)),((MJM3360,(DrobinSFB,(MJM1652,Dino))),(NepSFB,Neam)))));
((Beta,Spol),((Retr,WPYJ),(MJM3360,(RuprSFB,((MJM1652,(Dino,DrobinSFB)),((NepSFB,Neam),(MJM2940,DrolusSFB)))))));
(((WPYJ,Retr),((MJM3360,RuprSFB),(DrolusSFB,(MJM2940,(((Dino,MJM1652),DrobinSFB),(Neam,NepSFB)))))),(Spol,Beta));
((Spol,Beta),((WPYJ,Retr),((DrolusSFB,MJM2940),(((RuprSFB,MJM3360),(DrobinSFB,(MJM1652,Dino))),(Neam,NepSFB)))));
((Beta,Spol),(RuprSFB,((MJM3360,(Retr,WPYJ)),((MJM1652,(Dino,DrobinSFB)),((NepSFB,Neam),(MJM2940,DrolusSFB))))));
((Spol,Beta),(((NepSFB,Neam),((MJM2940,DrolusSFB),(DrobinSFB,(MJM1652,Dino)))),(RuprSFB,(MJM3360,(Retr,WPYJ)))));
((((DrobinSFB,(Dino,MJM1652)),(Neam,NepSFB)),(((RuprSFB,MJM3360),(Retr,WPYJ)),(DrolusSFB,MJM2940))),(Spol,Beta));
((Beta,Spol),((RuprSFB,MJM3360),(((MJM1652,Dino),DrobinSFB),((NepSFB,Neam),((MJM2940,DrolusSFB),(Retr,WPYJ))))));
((Beta,Spol),((RuprSFB,(WPYJ,Retr)),(((DrobinSFB,(Dino,MJM1652)),MJM3360),(MJM2940,(DrolusSFB,(NepSFB,Neam))))));
((((DrobinSFB,Dino),MJM1652),((MJM3360,RuprSFB),((DrolusSFB,MJM2940),((Retr,WPYJ),(NepSFB,Neam))))),(Beta,Spol));
((Spol,Beta),(((Dino,MJM1652),DrobinSFB),(((NepSFB,Neam),(DrolusSFB,MJM2940)),((RuprSFB,MJM3360),(Retr,WPYJ)))));
((Beta,Spol),(MJM3360,((Retr,WPYJ),(((MJM1652,(Dino,DrobinSFB)),RuprSFB),((Neam,NepSFB),(MJM2940,DrolusSFB))))));
(((((MJM1652,DrobinSFB),Dino),((Neam,NepSFB),((WPYJ,Retr),(MJM2940,DrolusSFB)))),(RuprSFB,MJM3360)),(Spol,Beta));
((Spol,Beta),((Retr,WPYJ),(((DrolusSFB,MJM2940),(MJM1652,(Dino,DrobinSFB))),((MJM3360,RuprSFB),(Neam,NepSFB)))));
((Beta,Spol),((((DrolusSFB,MJM2940),(((NepSFB,Neam),(DrobinSFB,(Dino,MJM1652))),(WPYJ,Retr))),RuprSFB),MJM3360));
((Beta,Spol),((MJM3360,RuprSFB),((WPYJ,Retr),((MJM2940,((NepSFB,Neam),((MJM1652,Dino),DrobinSFB))),DrolusSFB))));
((Spol,Beta),(((DrobinSFB,(Dino,MJM1652)),((MJM2940,DrolusSFB),(Neam,NepSFB))),(((Retr,WPYJ),MJM3360),RuprSFB)));
((Spol,Beta),(((Retr,WPYJ),(RuprSFB,MJM3360)),((NepSFB,Neam),((MJM2940,DrolusSFB),(Dino,(MJM1652,DrobinSFB))))));
((Spol,Beta),(((DrolusSFB,MJM2940),((MJM3360,RuprSFB),((Neam,NepSFB),((Dino,DrobinSFB),MJM1652)))),(WPYJ,Retr)));
((Beta,Spol),(MJM3360,((Retr,WPYJ),(RuprSFB,(((DrobinSFB,(MJM1652,Dino)),(Neam,NepSFB)),(DrolusSFB,MJM2940))))));
((Spol,Beta),((DrobinSFB,(MJM1652,Dino)),((((WPYJ,Retr),MJM3360),RuprSFB),((NepSFB,Neam),(DrolusSFB,MJM2940)))));
((Beta,Spol),((MJM3360,RuprSFB),((Retr,WPYJ),((Neam,NepSFB),(MJM2940,(DrolusSFB,(DrobinSFB,(Dino,MJM1652))))))));
((Spol,Beta),(((RuprSFB,MJM3360),(WPYJ,Retr)),(DrolusSFB,((MJM2940,(Neam,NepSFB)),((Dino,MJM1652),DrobinSFB)))));
((Spol,Beta),(((((Dino,MJM1652),DrobinSFB),(NepSFB,Neam)),(DrolusSFB,MJM2940)),(RuprSFB,(MJM3360,(Retr,WPYJ)))));
((Spol,Beta),(MJM3360,(RuprSFB,((WPYJ,Retr),((Dino,(DrobinSFB,MJM1652)),((MJM2940,DrolusSFB),(Neam,NepSFB)))))));
((Spol,Beta),((WPYJ,Retr),(MJM3360,(RuprSFB,(((DrobinSFB,(MJM1652,Dino)),(Neam,NepSFB)),(MJM2940,DrolusSFB))))));
((Beta,Spol),(WPYJ,(Retr,((MJM3360,RuprSFB),((DrobinSFB,(MJM1652,Dino)),((DrolusSFB,MJM2940),(NepSFB,Neam)))))));
((Spol,Beta),((WPYJ,Retr),((MJM3360,RuprSFB),((NepSFB,Neam),((MJM2940,DrolusSFB),(MJM1652,(Dino,DrobinSFB)))))));
((Spol,Beta),((((NepSFB,Neam),((MJM1652,(Dino,DrobinSFB)),(WPYJ,Retr))),(RuprSFB,MJM3360)),(MJM2940,DrolusSFB)));
((Spol,Beta),((((NepSFB,Neam),(RuprSFB,MJM3360)),(((DrobinSFB,(MJM1652,Dino)),DrolusSFB),MJM2940)),(WPYJ,Retr)));
((Beta,Spol),((WPYJ,Retr),(RuprSFB,(MJM3360,((MJM2940,DrolusSFB),(((MJM1652,Dino),DrobinSFB),(Neam,NepSFB)))))));
((Beta,Spol),(((DrobinSFB,(MJM1652,Dino)),(Retr,((Neam,NepSFB),(DrolusSFB,MJM2940)))),(WPYJ,(MJM3360,RuprSFB))));
((Beta,Spol),((MJM3360,(Retr,WPYJ)),(RuprSFB,((Neam,NepSFB),((Dino,(MJM1652,DrobinSFB)),(MJM2940,DrolusSFB))))));
((Spol,Beta),(((Neam,NepSFB),((Dino,MJM1652),DrobinSFB)),(((RuprSFB,MJM3360),MJM2940),(DrolusSFB,(WPYJ,Retr)))));
(((MJM2940,DrolusSFB),(((MJM3360,RuprSFB),(Retr,WPYJ)),((DrobinSFB,(MJM1652,Dino)),(NepSFB,Neam)))),(Spol,Beta));
((Spol,Beta),((Retr,WPYJ),((DrolusSFB,MJM2940),((MJM1652,(Dino,DrobinSFB)),((Neam,NepSFB),(MJM3360,RuprSFB))))));
((Spol,Beta),((WPYJ,Retr),((Neam,NepSFB),((MJM2940,DrolusSFB),((DrobinSFB,(Dino,MJM1652)),(MJM3360,RuprSFB))))));
((Beta,Spol),(Retr,((((MJM2940,DrolusSFB),((NepSFB,Neam),((MJM1652,Dino),DrobinSFB))),WPYJ),(MJM3360,RuprSFB))));
((Beta,Spol),((WPYJ,Retr),((Neam,NepSFB),((MJM2940,DrolusSFB),((MJM1652,Dino),(DrobinSFB,(RuprSFB,MJM3360)))))));
(((WPYJ,Retr),((Neam,NepSFB),((DrobinSFB,(Dino,MJM1652)),((DrolusSFB,MJM2940),(RuprSFB,MJM3360))))),(Spol,Beta));
((((MJM3360,(WPYJ,Retr)),(((MJM1652,DrobinSFB),Dino),((MJM2940,DrolusSFB),(NepSFB,Neam)))),RuprSFB),(Beta,Spol));
(((MJM3360,RuprSFB),((MJM2940,DrolusSFB),(((MJM1652,(Dino,DrobinSFB)),(NepSFB,Neam)),(Retr,WPYJ)))),(Beta,Spol));
((Beta,Spol),(((Retr,WPYJ),(MJM2940,DrolusSFB)),((MJM3360,RuprSFB),((NepSFB,Neam),(DrobinSFB,(MJM1652,Dino))))));
((Spol,Beta),(RuprSFB,(MJM3360,((Retr,WPYJ),(((NepSFB,Neam),(MJM2940,DrolusSFB)),((MJM1652,Dino),DrobinSFB))))));
((Spol,Beta),((((Retr,WPYJ),(((DrobinSFB,(MJM1652,Dino)),(DrolusSFB,MJM2940)),(Neam,NepSFB))),MJM3360),RuprSFB));
((Spol,Beta),((WPYJ,Retr),((RuprSFB,MJM3360),(DrolusSFB,(MJM2940,(((DrobinSFB,Dino),MJM1652),(Neam,NepSFB)))))));
((Beta,Spol),(((Retr,WPYJ),(RuprSFB,MJM3360)),((((NepSFB,Neam),((Dino,MJM1652),DrobinSFB)),DrolusSFB),MJM2940)));
((Beta,Spol),(DrobinSFB,((RuprSFB,MJM3360),((Dino,MJM1652),((WPYJ,Retr),((DrolusSFB,MJM2940),(Neam,NepSFB)))))));
((((Dino,(DrobinSFB,MJM1652)),((WPYJ,Retr),(RuprSFB,MJM3360))),((DrolusSFB,MJM2940),(Neam,NepSFB))),(Beta,Spol));
((MJM3360,(((Retr,WPYJ),((DrolusSFB,MJM2940),((Neam,NepSFB),((MJM1652,Dino),DrobinSFB)))),RuprSFB)),(Beta,Spol));
((MJM3360,(RuprSFB,(((MJM2940,DrolusSFB),((WPYJ,Retr),(Neam,NepSFB))),(Dino,(DrobinSFB,MJM1652))))),(Spol,Beta));
(((RuprSFB,(WPYJ,Retr)),(((DrobinSFB,(MJM1652,Dino)),(DrolusSFB,((Neam,NepSFB),MJM2940))),MJM3360)),(Beta,Spol));
((Spol,Beta),(((Neam,NepSFB),((DrobinSFB,MJM1652),Dino)),((MJM2940,DrolusSFB),((MJM3360,RuprSFB),(WPYJ,Retr)))));
((((DrolusSFB,MJM2940),((Neam,NepSFB),((Dino,(DrobinSFB,MJM1652)),(MJM3360,RuprSFB)))),(WPYJ,Retr)),(Beta,Spol));
(((RuprSFB,MJM3360),(((WPYJ,Retr),((MJM2940,DrolusSFB),(Neam,NepSFB))),(DrobinSFB,(Dino,MJM1652)))),(Spol,Beta));
((Beta,Spol),(DrolusSFB,((MJM2940,((Neam,NepSFB),((Dino,MJM1652),DrobinSFB))),((RuprSFB,MJM3360),(Retr,WPYJ)))));
((Beta,Spol),((WPYJ,Retr),((RuprSFB,MJM3360),((((Dino,DrobinSFB),MJM1652),MJM2940),(DrolusSFB,(Neam,NepSFB))))));
((Beta,Spol),(RuprSFB,(((Retr,WPYJ),MJM3360),((DrobinSFB,(MJM1652,Dino)),((NepSFB,Neam),(MJM2940,DrolusSFB))))));
((Spol,Beta),((MJM2940,DrolusSFB),((((WPYJ,Retr),(MJM3360,RuprSFB)),(DrobinSFB,(Dino,MJM1652))),(Neam,NepSFB))));
((Beta,Spol),((WPYJ,Retr),((MJM3360,RuprSFB),((MJM2940,(((DrobinSFB,Dino),MJM1652),DrolusSFB)),(NepSFB,Neam)))));
((Spol,Beta),((MJM3360,(RuprSFB,(WPYJ,Retr))),((DrolusSFB,MJM2940),((Neam,NepSFB),(Dino,(DrobinSFB,MJM1652))))));
((Spol,Beta),(MJM3360,(RuprSFB,(((DrolusSFB,MJM2940),(NepSFB,Neam)),(((Dino,MJM1652),DrobinSFB),(Retr,WPYJ))))));
((Beta,Spol),(((MJM1652,Dino),DrobinSFB),((((WPYJ,Retr),(DrolusSFB,MJM2940)),(NepSFB,Neam)),(RuprSFB,MJM3360))));
((Spol,Beta),(((Retr,WPYJ),(RuprSFB,MJM3360)),(DrolusSFB,(MJM2940,(((Dino,MJM1652),DrobinSFB),(NepSFB,Neam))))));
((Beta,Spol),((Retr,WPYJ),((MJM2940,DrolusSFB),((MJM3360,RuprSFB),((DrobinSFB,(MJM1652,Dino)),(NepSFB,Neam))))));
((Beta,Spol),((WPYJ,Retr),(((Neam,NepSFB),(DrolusSFB,MJM2940)),(RuprSFB,(MJM3360,((MJM1652,Dino),DrobinSFB))))));
((Spol,Beta),((MJM3360,RuprSFB),(((Dino,(MJM1652,DrobinSFB)),(Retr,WPYJ)),((MJM2940,DrolusSFB),(NepSFB,Neam)))));
((Spol,Beta),((RuprSFB,(MJM3360,(Retr,WPYJ))),((MJM2940,((Neam,NepSFB),DrolusSFB)),(DrobinSFB,(Dino,MJM1652)))));
((Spol,Beta),((MJM3360,((WPYJ,Retr),RuprSFB)),((DrobinSFB,(Dino,MJM1652)),((MJM2940,DrolusSFB),(NepSFB,Neam)))));
((Spol,Beta),((Retr,WPYJ),((RuprSFB,MJM3360),((Neam,NepSFB),((Dino,MJM1652),((DrobinSFB,DrolusSFB),MJM2940))))));
((Beta,Spol),((Dino,(MJM1652,DrobinSFB)),((NepSFB,Neam),((MJM2940,DrolusSFB),((Retr,WPYJ),(RuprSFB,MJM3360))))));
((Beta,Spol),((((WPYJ,Retr),(DrobinSFB,(MJM1652,Dino))),((MJM2940,DrolusSFB),(Neam,NepSFB))),(RuprSFB,MJM3360)));
((Beta,Spol),(DrobinSFB,((MJM3360,RuprSFB),((Retr,WPYJ),((Dino,MJM1652),((Neam,NepSFB),(MJM2940,DrolusSFB)))))));
((Beta,Spol),(Retr,((WPYJ,(RuprSFB,MJM3360)),((DrolusSFB,MJM2940),((Neam,NepSFB),(DrobinSFB,(MJM1652,Dino)))))));
((Beta,Spol),((WPYJ,Retr),(DrobinSFB,((MJM1652,Dino),((NepSFB,Neam),((RuprSFB,MJM3360),(MJM2940,DrolusSFB)))))));
((Spol,Beta),((RuprSFB,((DrobinSFB,(Dino,MJM1652)),(MJM3360,((Neam,NepSFB),(DrolusSFB,MJM2940))))),(WPYJ,Retr)));
((Beta,Spol),(((RuprSFB,((DrobinSFB,(Dino,MJM1652)),((DrolusSFB,MJM2940),(Neam,NepSFB)))),MJM3360),(WPYJ,Retr)));
((Beta,Spol),((MJM3360,RuprSFB),(((WPYJ,Retr),(MJM1652,(DrobinSFB,Dino))),((NepSFB,Neam),(MJM2940,DrolusSFB)))));
((Spol,Beta),(((RuprSFB,MJM3360),((MJM2940,DrolusSFB),(NepSFB,Neam))),((DrobinSFB,(Dino,MJM1652)),(Retr,WPYJ))));
((Spol,Beta),(DrolusSFB,(MJM2940,((MJM3360,(RuprSFB,(WPYJ,Retr))),(((MJM1652,DrobinSFB),Dino),(Neam,NepSFB))))));
((Spol,Beta),((WPYJ,Retr),((RuprSFB,MJM3360),(DrolusSFB,((MJM1652,(DrobinSFB,Dino)),(MJM2940,(NepSFB,Neam)))))));
((Spol,Beta),(((WPYJ,Retr),((NepSFB,Neam),(DrolusSFB,MJM2940))),(RuprSFB,(MJM3360,(DrobinSFB,(MJM1652,Dino))))));
((Beta,Spol),((DrolusSFB,(WPYJ,Retr)),(((MJM2940,(Neam,NepSFB)),(MJM3360,RuprSFB)),((MJM1652,Dino),DrobinSFB))));
((Spol,Beta),((DrolusSFB,((((DrobinSFB,MJM1652),Dino),(Neam,NepSFB)),MJM2940)),((MJM3360,RuprSFB),(WPYJ,Retr))));
((Spol,Beta),((Retr,WPYJ),(MJM3360,(RuprSFB,((DrolusSFB,MJM2940),((Neam,NepSFB),(MJM1652,(DrobinSFB,Dino))))))));
((Beta,Spol),(((Neam,NepSFB),(DrolusSFB,MJM2940)),((((DrobinSFB,Dino),MJM1652),(RuprSFB,MJM3360)),(WPYJ,Retr))));
((Beta,Spol),((NepSFB,Neam),(((DrolusSFB,MJM2940),((Retr,WPYJ),(RuprSFB,MJM3360))),(DrobinSFB,(Dino,MJM1652)))));
((Beta,Spol),(((Dino,MJM1652),DrobinSFB),((Retr,WPYJ),((MJM3360,RuprSFB),((DrolusSFB,MJM2940),(NepSFB,Neam))))));
((Beta,Spol),(MJM3360,(RuprSFB,((((Dino,MJM1652),DrobinSFB),((MJM2940,DrolusSFB),(NepSFB,Neam))),(WPYJ,Retr)))));
((Spol,Beta),(((Neam,NepSFB),((DrobinSFB,(MJM1652,Dino)),(MJM2940,DrolusSFB))),(MJM3360,(RuprSFB,(WPYJ,Retr)))));
((Spol,Beta),((DrobinSFB,(MJM1652,Dino)),(((RuprSFB,((Retr,WPYJ),MJM3360)),(NepSFB,Neam)),(MJM2940,DrolusSFB))));
((((Retr,WPYJ),(((NepSFB,Neam),((MJM2940,DrolusSFB),((Dino,MJM1652),DrobinSFB))),RuprSFB)),MJM3360),(Beta,Spol));
((MJM3360,((RuprSFB,((MJM2940,DrolusSFB),((Dino,(DrobinSFB,MJM1652)),(Neam,NepSFB)))),(Retr,WPYJ))),(Beta,Spol));
((Beta,Spol),(MJM3360,(RuprSFB,((Retr,WPYJ),((Neam,NepSFB),((DrolusSFB,MJM2940),(DrobinSFB,(Dino,MJM1652))))))));
((Beta,Spol),(RuprSFB,((DrolusSFB,MJM2940),((Retr,WPYJ),((NepSFB,Neam),(MJM3360,((MJM1652,Dino),DrobinSFB)))))));
((((DrolusSFB,((Neam,NepSFB),MJM2940)),(Dino,(DrobinSFB,MJM1652))),((Retr,WPYJ),(RuprSFB,MJM3360))),(Beta,Spol));
((Spol,Beta),(RuprSFB,((Neam,NepSFB),(MJM2940,((DrolusSFB,(Retr,WPYJ)),(MJM3360,(DrobinSFB,(MJM1652,Dino))))))));
((Spol,Beta),((WPYJ,Retr),((DrobinSFB,MJM3360),(((NepSFB,Neam),((MJM1652,Dino),RuprSFB)),(MJM2940,DrolusSFB)))));
((Spol,Beta),(MJM3360,(DrolusSFB,(MJM2940,(((Retr,WPYJ),((MJM1652,Dino),DrobinSFB)),(RuprSFB,(NepSFB,Neam)))))));
((Beta,Spol),((MJM2940,DrolusSFB),((((MJM1652,Dino),DrobinSFB),(MJM3360,RuprSFB)),((Neam,NepSFB),(WPYJ,Retr)))));
((Beta,Spol),(Retr,((RuprSFB,MJM3360),((DrolusSFB,MJM2940),((Neam,NepSFB),((DrobinSFB,(MJM1652,Dino)),WPYJ))))));
((Spol,Beta),((WPYJ,Retr),((DrobinSFB,(Dino,MJM1652)),((NepSFB,Neam),((MJM2940,DrolusSFB),(RuprSFB,MJM3360))))));
(((DrolusSFB,((MJM2940,(Neam,NepSFB)),((DrobinSFB,Dino),MJM1652))),((WPYJ,Retr),(MJM3360,RuprSFB))),(Beta,Spol));
((Beta,Spol),(RuprSFB,(MJM3360,((Retr,WPYJ),((DrolusSFB,MJM2940),((NepSFB,Neam),(MJM1652,(DrobinSFB,Dino))))))));
((Beta,Spol),((MJM2940,DrolusSFB),(((WPYJ,Retr),((MJM3360,RuprSFB),(Dino,(DrobinSFB,MJM1652)))),(Neam,NepSFB))));
((Spol,Beta),((MJM3360,(Retr,WPYJ)),(RuprSFB,((((Dino,MJM1652),DrobinSFB),(Neam,NepSFB)),(DrolusSFB,MJM2940)))));
((Beta,Spol),((Retr,WPYJ),(((MJM1652,Dino),DrobinSFB),(((Neam,NepSFB),(DrolusSFB,MJM2940)),(MJM3360,RuprSFB)))));
((Beta,Spol),(((DrolusSFB,MJM2940),(DrobinSFB,(MJM1652,Dino))),(((RuprSFB,MJM3360),(Retr,WPYJ)),(NepSFB,Neam))));
((Spol,Beta),((MJM2940,DrolusSFB),((NepSFB,Neam),((Retr,WPYJ),((MJM3360,RuprSFB),(DrobinSFB,(MJM1652,Dino)))))));
((Spol,Beta),((WPYJ,Retr),((MJM3360,RuprSFB),((DrobinSFB,(Dino,MJM1652)),((DrolusSFB,(NepSFB,Neam)),MJM2940)))));
